SHOPIFY_API_KEY=YOUR_SHOPIFY_API_KEY
SHOPIFY_API_SECRET_KEY=YOUR_SHOPIFY_API_SECRET
ACCESSTOKEN=YOUR_SHOPIFY_ACCESSTOKEN
SCOPE=read_products, write_products, read_themes, write_themes
SHOP=YOUR_SHOPIFY_NAME_INCLUDE_MYSHOPIFY_DOT_COM
HOST=HOST_NAME
DB=DB_URL
