info face="Arkana" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=50 base=38 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArkanaScript.ttf_0.png"
page id=1 file="ArkanaScript.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=210 y=151 width=16 height=38 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=34 x=64 y=98 width=8 height=4 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=15
char id=35 x=41 y=167 width=19 height=19 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=36 x=170 y=119 width=20 height=38 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=15
char id=37 x=196 y=113 width=30 height=38 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=15
char id=38 x=76 y=44 width=22 height=31 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15
char id=39 x=36 y=40 width=4 height=4 xoffset=6 yoffset=3 xadvance=10 page=0 chnl=15
char id=40 x=190 y=188 width=18 height=37 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=41 x=155 y=183 width=15 height=37 xoffset=-6 yoffset=3 xadvance=10 page=0 chnl=15
char id=42 x=53 y=156 width=13 height=11 xoffset=4 yoffset=3 xadvance=13 page=0 chnl=15
char id=43 x=32 y=210 width=18 height=16 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=44 x=36 y=44 width=4 height=4 xoffset=-1 yoffset=30 xadvance=7 page=0 chnl=15
char id=45 x=97 y=40 width=17 height=3 xoffset=3 yoffset=21 xadvance=22 page=0 chnl=15
char id=46 x=36 y=48 width=4 height=3 xoffset=-1 yoffset=30 xadvance=8 page=0 chnl=15
char id=47 x=170 y=191 width=18 height=37 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=48 x=135 y=193 width=19 height=30 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=49 x=119 y=156 width=16 height=30 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=50 x=188 y=225 width=21 height=30 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15
char id=51 x=122 y=223 width=19 height=29 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=52 x=156 y=154 width=14 height=29 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=53 x=0 y=0 width=19 height=29 xoffset=-2 yoffset=5 xadvance=15 page=1 chnl=15
char id=54 x=103 y=223 width=19 height=30 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=55 x=45 y=226 width=20 height=30 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=56 x=65 y=225 width=20 height=30 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=57 x=83 y=184 width=20 height=30 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=15
char id=58 x=64 y=91 width=7 height=7 xoffset=2 yoffset=19 xadvance=10 page=0 chnl=15
char id=59 x=64 y=83 width=7 height=8 xoffset=2 yoffset=19 xadvance=10 page=0 chnl=15
char id=60 x=108 y=76 width=12 height=12 xoffset=3 yoffset=16 xadvance=15 page=0 chnl=15
char id=61 x=0 y=220 width=15 height=6 xoffset=3 yoffset=19 xadvance=19 page=0 chnl=15
char id=62 x=108 y=88 width=11 height=13 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=63 x=91 y=114 width=23 height=38 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=64 x=228 y=222 width=26 height=24 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=15
char id=65 x=139 y=39 width=31 height=39 xoffset=-5 yoffset=2 xadvance=21 page=0 chnl=15
char id=66 x=149 y=0 width=32 height=37 xoffset=-6 yoffset=3 xadvance=24 page=0 chnl=15
char id=67 x=208 y=0 width=23 height=35 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=68 x=226 y=116 width=30 height=38 xoffset=-3 yoffset=3 xadvance=25 page=0 chnl=15
char id=69 x=170 y=37 width=31 height=38 xoffset=-6 yoffset=2 xadvance=22 page=0 chnl=15
char id=70 x=80 y=0 width=36 height=40 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=71 x=36 y=83 width=28 height=44 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=15
char id=72 x=0 y=40 width=36 height=38 xoffset=-3 yoffset=3 xadvance=29 page=0 chnl=15
char id=73 x=114 y=117 width=21 height=39 xoffset=-6 yoffset=3 xadvance=13 page=0 chnl=15
char id=74 x=232 y=34 width=24 height=38 xoffset=-6 yoffset=3 xadvance=13 page=0 chnl=15
char id=75 x=181 y=0 width=27 height=36 xoffset=-3 yoffset=3 xadvance=18 page=0 chnl=15
char id=76 x=116 y=0 width=33 height=39 xoffset=-5 yoffset=3 xadvance=11 page=0 chnl=15
char id=77 x=74 y=76 width=34 height=38 xoffset=-5 yoffset=3 xadvance=23 page=0 chnl=15
char id=78 x=42 y=0 width=38 height=39 xoffset=-5 yoffset=3 xadvance=19 page=0 chnl=15
char id=79 x=0 y=116 width=32 height=38 xoffset=-5 yoffset=3 xadvance=24 page=0 chnl=15
char id=80 x=139 y=78 width=29 height=39 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=81 x=42 y=39 width=32 height=44 xoffset=-3 yoffset=3 xadvance=26 page=0 chnl=15
char id=82 x=201 y=36 width=31 height=38 xoffset=-4 yoffset=3 xadvance=23 page=0 chnl=15
char id=83 x=0 y=154 width=22 height=38 xoffset=-5 yoffset=3 xadvance=14 page=0 chnl=15
char id=84 x=0 y=0 width=42 height=40 xoffset=-7 yoffset=1 xadvance=13 page=0 chnl=15
char id=85 x=135 y=117 width=21 height=38 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=86 x=201 y=74 width=30 height=39 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=87 x=0 y=78 width=36 height=38 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=15
char id=88 x=135 y=155 width=20 height=38 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=89 x=170 y=75 width=26 height=44 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=90 x=64 y=114 width=27 height=38 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=91 x=120 y=42 width=19 height=37 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=92 x=156 y=117 width=14 height=37 xoffset=7 yoffset=3 xadvance=22 page=0 chnl=15
char id=93 x=190 y=151 width=20 height=37 xoffset=-6 yoffset=3 xadvance=10 page=0 chnl=15
char id=94 x=228 y=246 width=15 height=10 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=95 x=114 y=40 width=25 height=2 xoffset=-1 yoffset=30 xadvance=25 page=0 chnl=15
char id=96 x=76 y=39 width=4 height=5 xoffset=5 yoffset=4 xadvance=9 page=0 chnl=15
char id=97 x=25 y=228 width=20 height=19 xoffset=-2 yoffset=13 xadvance=16 page=0 chnl=15
char id=98 x=85 y=214 width=18 height=31 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=99 x=15 y=211 width=17 height=17 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=15
char id=100 x=208 y=189 width=21 height=33 xoffset=-2 yoffset=3 xadvance=16 page=0 chnl=15
char id=101 x=23 y=193 width=17 height=17 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=15
char id=102 x=232 y=72 width=20 height=44 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=15
char id=103 x=209 y=222 width=19 height=33 xoffset=-2 yoffset=13 xadvance=14 page=0 chnl=15
char id=104 x=83 y=152 width=19 height=32 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=105 x=168 y=228 width=13 height=19 xoffset=-3 yoffset=14 xadvance=7 page=0 chnl=15
char id=106 x=32 y=127 width=21 height=40 xoffset=-10 yoffset=8 xadvance=8 page=0 chnl=15
char id=107 x=67 y=190 width=16 height=32 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=108 x=103 y=175 width=16 height=29 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=15
char id=109 x=0 y=228 width=25 height=19 xoffset=-2 yoffset=13 xadvance=20 page=0 chnl=15
char id=110 x=40 y=187 width=20 height=19 xoffset=-3 yoffset=13 xadvance=15 page=0 chnl=15
char id=111 x=50 y=206 width=17 height=19 xoffset=-2 yoffset=13 xadvance=13 page=0 chnl=15
char id=112 x=98 y=43 width=22 height=33 xoffset=-6 yoffset=13 xadvance=13 page=0 chnl=15
char id=113 x=226 y=154 width=19 height=34 xoffset=-2 yoffset=13 xadvance=14 page=0 chnl=15
char id=114 x=119 y=186 width=16 height=19 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=15
char id=115 x=154 y=220 width=14 height=21 xoffset=-3 yoffset=13 xadvance=8 page=0 chnl=15
char id=116 x=229 y=188 width=21 height=29 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=117 x=22 y=167 width=19 height=20 xoffset=-2 yoffset=13 xadvance=14 page=0 chnl=15
char id=118 x=103 y=204 width=16 height=19 xoffset=-2 yoffset=13 xadvance=13 page=0 chnl=15
char id=119 x=0 y=192 width=23 height=19 xoffset=-2 yoffset=13 xadvance=19 page=0 chnl=15
char id=120 x=102 y=156 width=17 height=19 xoffset=-4 yoffset=13 xadvance=10 page=0 chnl=15
char id=121 x=231 y=0 width=22 height=34 xoffset=-4 yoffset=13 xadvance=15 page=0 chnl=15
char id=122 x=170 y=157 width=20 height=34 xoffset=-6 yoffset=13 xadvance=12 page=0 chnl=15
char id=123 x=66 y=152 width=17 height=38 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=124 x=74 y=39 width=2 height=37 xoffset=6 yoffset=3 xadvance=12 page=0 chnl=15
char id=125 x=120 y=79 width=18 height=38 xoffset=-5 yoffset=3 xadvance=13 page=0 chnl=15
char id=126 x=80 y=40 width=17 height=4 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
kernings count=0
