info face="Bebas Neue" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BebasNeue-Regular.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=191 y=70 width=6 height=35 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=15
char id=34 x=69 y=241 width=14 height=11 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=35 x=23 y=112 width=20 height=35 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=36 x=19 y=147 width=18 height=41 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=37 x=0 y=40 width=27 height=37 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=38 x=39 y=188 width=19 height=36 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=39 x=71 y=219 width=7 height=11 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=40 x=204 y=0 width=11 height=41 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=41 x=204 y=41 width=11 height=41 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=42 x=0 y=227 width=21 height=19 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=43 x=21 y=223 width=18 height=18 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=15
char id=44 x=78 y=219 width=6 height=12 xoffset=2 yoffset=39 xadvance=9 page=0 chnl=15
char id=45 x=20 y=246 width=12 height=6 xoffset=1 yoffset=24 xadvance=14 page=0 chnl=15
char id=46 x=47 y=182 width=6 height=6 xoffset=2 yoffset=39 xadvance=9 page=0 chnl=15
char id=47 x=63 y=110 width=19 height=35 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=48 x=57 y=145 width=18 height=37 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=49 x=176 y=175 width=12 height=35 xoffset=4 yoffset=10 xadvance=20 page=0 chnl=15
char id=50 x=104 y=70 width=18 height=36 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=51 x=68 y=70 width=18 height=37 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=52 x=28 y=75 width=20 height=35 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=53 x=94 y=181 width=18 height=36 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=54 x=58 y=182 width=18 height=37 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=55 x=113 y=35 width=18 height=35 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=56 x=75 y=145 width=18 height=37 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=57 x=82 y=107 width=18 height=37 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=58 x=83 y=231 width=6 height=25 xoffset=2 yoffset=20 xadvance=9 page=0 chnl=15
char id=59 x=147 y=178 width=7 height=31 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=15
char id=60 x=39 y=224 width=16 height=17 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=15
char id=61 x=51 y=241 width=18 height=12 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=15
char id=62 x=55 y=224 width=16 height=17 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=15
char id=63 x=111 y=142 width=18 height=36 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=64 x=0 y=0 width=33 height=40 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=15
char id=65 x=19 y=188 width=20 height=35 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=66 x=114 y=0 width=18 height=35 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=67 x=125 y=213 width=17 height=37 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=68 x=149 y=35 width=17 height=35 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=69 x=172 y=105 width=16 height=35 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=70 x=183 y=35 width=15 height=35 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=71 x=86 y=70 width=18 height=37 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=72 x=150 y=0 width=17 height=35 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=73 x=197 y=70 width=6 height=35 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=74 x=181 y=140 width=12 height=35 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=75 x=75 y=35 width=19 height=35 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=76 x=184 y=0 width=15 height=35 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=77 x=33 y=0 width=23 height=35 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=78 x=131 y=35 width=18 height=35 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=79 x=76 y=182 width=18 height=37 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=80 x=130 y=177 width=17 height=35 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=81 x=0 y=147 width=19 height=40 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=82 x=155 y=105 width=17 height=35 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=83 x=142 y=212 width=17 height=37 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=84 x=132 y=0 width=18 height=35 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=85 x=119 y=106 width=18 height=36 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=86 x=76 y=0 width=19 height=35 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=87 x=0 y=77 width=28 height=35 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=88 x=37 y=147 width=20 height=35 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=89 x=43 y=110 width=20 height=35 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=90 x=107 y=217 width=18 height=35 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=91 x=201 y=146 width=11 height=41 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=92 x=94 y=35 width=19 height=35 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=93 x=201 y=187 width=10 height=41 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=94 x=32 y=241 width=19 height=14 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=95 x=33 y=35 width=15 height=4 xoffset=0 yoffset=46 xadvance=15 page=0 chnl=15
char id=96 x=37 y=182 width=10 height=6 xoffset=6 yoffset=1 xadvance=25 page=0 chnl=15
char id=97 x=48 y=75 width=20 height=35 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=98 x=112 y=178 width=18 height=35 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=99 x=147 y=141 width=17 height=37 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=100 x=158 y=70 width=17 height=35 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=101 x=175 y=70 width=16 height=35 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=102 x=159 y=215 width=15 height=35 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=103 x=89 y=219 width=18 height=37 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=104 x=166 y=35 width=17 height=35 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=105 x=198 y=35 width=6 height=35 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=106 x=188 y=105 width=12 height=35 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=107 x=95 y=0 width=19 height=35 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=108 x=174 y=215 width=15 height=35 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=109 x=0 y=112 width=23 height=35 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=110 x=129 y=142 width=18 height=35 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=111 x=93 y=144 width=18 height=37 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=112 x=167 y=0 width=17 height=35 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=113 x=0 y=187 width=19 height=40 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=114 x=164 y=140 width=17 height=35 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=115 x=159 y=178 width=17 height=37 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=116 x=137 y=106 width=18 height=35 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=117 x=122 y=70 width=18 height=36 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=118 x=100 y=107 width=19 height=35 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=119 x=27 y=40 width=28 height=35 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=120 x=55 y=35 width=20 height=35 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=121 x=56 y=0 width=20 height=35 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=122 x=140 y=70 width=18 height=35 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=123 x=189 y=175 width=12 height=41 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=124 x=211 y=187 width=5 height=51 xoffset=10 yoffset=4 xadvance=25 page=0 chnl=15
char id=125 x=200 y=105 width=12 height=41 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=126 x=0 y=246 width=20 height=9 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
kernings count=0
