info face="Lato" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=50 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Lato-Regular.ttf_0.png"
page id=1 file="Lato-Regular.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=249 y=88 width=7 height=36 xoffset=5 yoffset=14 xadvance=17 page=0 chnl=15
char id=34 x=25 y=221 width=13 height=13 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=15
char id=35 x=117 y=0 width=27 height=36 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=15
char id=36 x=0 y=185 width=25 height=49 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=15
char id=37 x=0 y=113 width=37 height=36 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=15
char id=38 x=59 y=185 width=33 height=36 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=39 x=158 y=242 width=5 height=13 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=15
char id=40 x=246 y=207 width=10 height=47 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=15
char id=41 x=0 y=177 width=11 height=47 xoffset=1 yoffset=11 xadvance=15 page=1 chnl=15
char id=42 x=238 y=72 width=16 height=16 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=43 x=45 y=221 width=25 height=25 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=44 x=38 y=221 width=7 height=13 xoffset=2 yoffset=44 xadvance=11 page=0 chnl=15
char id=45 x=20 y=251 width=13 height=4 xoffset=2 yoffset=33 xadvance=17 page=0 chnl=15
char id=46 x=69 y=246 width=7 height=6 xoffset=2 yoffset=44 xadvance=11 page=0 chnl=15
char id=47 x=0 y=0 width=20 height=40 xoffset=-1 yoffset=13 xadvance=19 page=1 chnl=15
char id=48 x=139 y=36 width=27 height=36 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=15
char id=49 x=225 y=170 width=22 height=36 xoffset=5 yoffset=14 xadvance=29 page=0 chnl=15
char id=50 x=132 y=134 width=25 height=36 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=51 x=153 y=170 width=25 height=36 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=52 x=144 y=0 width=27 height=36 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=15
char id=53 x=157 y=134 width=24 height=36 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=54 x=158 y=206 width=25 height=36 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=55 x=131 y=98 width=26 height=36 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=56 x=157 y=98 width=25 height=36 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=57 x=178 y=170 width=24 height=36 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=15
char id=58 x=240 y=47 width=7 height=25 xoffset=3 yoffset=25 xadvance=13 page=0 chnl=15
char id=59 x=249 y=124 width=7 height=32 xoffset=3 yoffset=25 xadvance=13 page=0 chnl=15
char id=60 x=70 y=221 width=21 height=23 xoffset=3 yoffset=22 xadvance=29 page=0 chnl=15
char id=61 x=22 y=234 width=23 height=12 xoffset=3 yoffset=27 xadvance=29 page=0 chnl=15
char id=62 x=217 y=72 width=21 height=23 xoffset=5 yoffset=22 xadvance=29 page=0 chnl=15
char id=63 x=230 y=95 width=19 height=36 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=64 x=0 y=36 width=38 height=41 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=15
char id=65 x=25 y=185 width=34 height=36 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=15
char id=66 x=166 y=36 width=26 height=36 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=15
char id=67 x=50 y=43 width=31 height=36 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=68 x=37 y=113 width=32 height=36 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=15
char id=69 x=202 y=170 width=23 height=36 xoffset=4 yoffset=14 xadvance=29 page=0 chnl=15
char id=70 x=205 y=134 width=23 height=36 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=71 x=69 y=109 width=32 height=36 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=15
char id=72 x=81 y=43 width=30 height=36 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=15
char id=73 x=27 y=127 width=6 height=36 xoffset=5 yoffset=14 xadvance=15 page=1 chnl=15
char id=74 x=229 y=206 width=17 height=36 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=75 x=101 y=105 width=30 height=36 xoffset=4 yoffset=14 xadvance=34 page=0 chnl=15
char id=76 x=228 y=134 width=21 height=36 xoffset=4 yoffset=14 xadvance=26 page=0 chnl=15
char id=77 x=0 y=77 width=38 height=36 xoffset=4 yoffset=14 xadvance=46 page=0 chnl=15
char id=78 x=102 y=141 width=30 height=36 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=15
char id=79 x=0 y=149 width=36 height=36 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=80 x=192 y=35 width=25 height=36 xoffset=4 yoffset=14 xadvance=31 page=0 chnl=15
char id=81 x=51 y=0 width=38 height=43 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=82 x=89 y=0 width=28 height=36 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=15
char id=83 x=181 y=134 width=24 height=36 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=15
char id=84 x=124 y=177 width=29 height=36 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=85 x=129 y=213 width=29 height=36 xoffset=4 yoffset=14 xadvance=37 page=0 chnl=15
char id=86 x=36 y=149 width=34 height=36 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=15
char id=87 x=0 y=0 width=51 height=36 xoffset=0 yoffset=14 xadvance=51 page=0 chnl=15
char id=88 x=70 y=145 width=32 height=36 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=15
char id=89 x=92 y=181 width=32 height=36 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=15
char id=90 x=111 y=36 width=28 height=36 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=15
char id=91 x=11 y=177 width=10 height=47 xoffset=3 yoffset=10 xadvance=15 page=1 chnl=15
char id=92 x=0 y=40 width=20 height=40 xoffset=-1 yoffset=13 xadvance=19 page=1 chnl=15
char id=93 x=21 y=177 width=10 height=47 xoffset=2 yoffset=10 xadvance=15 page=1 chnl=15
char id=94 x=0 y=234 width=22 height=17 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=15
char id=95 x=0 y=251 width=20 height=4 xoffset=0 yoffset=53 xadvance=20 page=0 chnl=15
char id=96 x=58 y=246 width=11 height=7 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=97 x=20 y=0 width=21 height=26 xoffset=2 yoffset=24 xadvance=25 page=1 chnl=15
char id=98 x=183 y=206 width=24 height=37 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=15
char id=99 x=173 y=72 width=22 height=26 xoffset=1 yoffset=24 xadvance=23 page=0 chnl=15
char id=100 x=206 y=97 width=24 height=37 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=101 x=149 y=72 width=24 height=26 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=15
char id=102 x=0 y=80 width=17 height=36 xoffset=0 yoffset=14 xadvance=17 page=1 chnl=15
char id=103 x=182 y=98 width=24 height=36 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=15
char id=104 x=207 y=206 width=22 height=37 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=15
char id=105 x=247 y=170 width=7 height=37 xoffset=3 yoffset=13 xadvance=13 page=0 chnl=15
char id=106 x=38 y=36 width=12 height=47 xoffset=-2 yoffset=13 xadvance=13 page=0 chnl=15
char id=107 x=217 y=35 width=23 height=37 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=15
char id=108 x=29 y=78 width=5 height=37 xoffset=4 yoffset=13 xadvance=13 page=1 chnl=15
char id=109 x=38 y=83 width=35 height=26 xoffset=3 yoffset=24 xadvance=41 page=0 chnl=15
char id=110 x=195 y=71 width=22 height=26 xoffset=3 yoffset=24 xadvance=28 page=0 chnl=15
char id=111 x=99 y=79 width=25 height=26 xoffset=1 yoffset=24 xadvance=28 page=0 chnl=15
char id=112 x=221 y=0 width=23 height=35 xoffset=3 yoffset=24 xadvance=28 page=0 chnl=15
char id=113 x=197 y=0 width=24 height=35 xoffset=1 yoffset=24 xadvance=28 page=0 chnl=15
char id=114 x=0 y=224 width=17 height=26 xoffset=3 yoffset=24 xadvance=20 page=1 chnl=15
char id=115 x=20 y=52 width=19 height=26 xoffset=1 yoffset=24 xadvance=22 page=1 chnl=15
char id=116 x=0 y=116 width=17 height=35 xoffset=1 yoffset=15 xadvance=19 page=1 chnl=15
char id=117 x=0 y=151 width=22 height=26 xoffset=3 yoffset=24 xadvance=28 page=1 chnl=15
char id=118 x=73 y=79 width=26 height=26 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=119 x=91 y=221 width=38 height=26 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=15
char id=120 x=124 y=72 width=25 height=26 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=121 x=171 y=0 width=26 height=35 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=122 x=20 y=26 width=21 height=26 xoffset=1 yoffset=24 xadvance=23 page=1 chnl=15
char id=123 x=244 y=0 width=12 height=47 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=124 x=22 y=127 width=5 height=47 xoffset=5 yoffset=12 xadvance=15 page=1 chnl=15
char id=125 x=17 y=80 width=12 height=47 xoffset=2 yoffset=10 xadvance=15 page=1 chnl=15
char id=126 x=33 y=246 width=25 height=10 xoffset=2 yoffset=30 xadvance=29 page=0 chnl=15
kernings count=0
