info face="Merriweather" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=50 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Merriweather-Regular.ttf_0.png"
page id=1 file="Merriweather-Regular.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=248 y=0 width=8 height=46 xoffset=5 yoffset=5 xadvance=18 page=0 chnl=15
char id=34 x=220 y=228 width=19 height=19 xoffset=6 yoffset=8 xadvance=31 page=0 chnl=15
char id=35 x=164 y=29 width=30 height=38 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=36 x=159 y=105 width=25 height=51 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=15
char id=37 x=45 y=38 width=48 height=38 xoffset=2 yoffset=12 xadvance=52 page=0 chnl=15
char id=38 x=98 y=211 width=34 height=39 xoffset=3 yoffset=12 xadvance=38 page=0 chnl=15
char id=39 x=248 y=46 width=6 height=19 xoffset=6 yoffset=8 xadvance=18 page=0 chnl=15
char id=40 x=241 y=144 width=15 height=52 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=15
char id=41 x=36 y=136 width=16 height=52 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=15
char id=42 x=58 y=186 width=26 height=26 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=43 x=35 y=188 width=23 height=24 xoffset=5 yoffset=22 xadvance=33 page=0 chnl=15
char id=44 x=141 y=0 width=9 height=20 xoffset=4 yoffset=42 xadvance=17 page=1 chnl=15
char id=45 x=68 y=84 width=21 height=4 xoffset=5 yoffset=32 xadvance=31 page=0 chnl=15
char id=46 x=93 y=76 width=8 height=8 xoffset=3 yoffset=43 xadvance=13 page=0 chnl=15
char id=47 x=63 y=142 width=19 height=49 xoffset=1 yoffset=10 xadvance=22 page=1 chnl=15
char id=48 x=26 y=118 width=27 height=33 xoffset=3 yoffset=18 xadvance=32 page=1 chnl=15
char id=49 x=82 y=142 width=20 height=33 xoffset=1 yoffset=17 xadvance=22 page=1 chnl=15
char id=50 x=54 y=38 width=27 height=32 xoffset=2 yoffset=18 xadvance=30 page=1 chnl=15
char id=51 x=190 y=188 width=24 height=40 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=15
char id=52 x=32 y=213 width=31 height=43 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=15
char id=53 x=21 y=157 width=23 height=41 xoffset=4 yoffset=17 xadvance=30 page=1 chnl=15
char id=54 x=214 y=146 width=27 height=41 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=15
char id=55 x=28 y=39 width=26 height=41 xoffset=2 yoffset=18 xadvance=29 page=1 chnl=15
char id=56 x=0 y=118 width=26 height=39 xoffset=3 yoffset=12 xadvance=32 page=1 chnl=15
char id=57 x=214 y=187 width=27 height=41 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=15
char id=58 x=134 y=0 width=7 height=28 xoffset=5 yoffset=23 xadvance=17 page=1 chnl=15
char id=59 x=241 y=105 width=9 height=39 xoffset=4 yoffset=22 xadvance=17 page=0 chnl=15
char id=60 x=110 y=0 width=24 height=28 xoffset=4 yoffset=21 xadvance=33 page=1 chnl=15
char id=61 x=45 y=76 width=23 height=18 xoffset=5 yoffset=26 xadvance=33 page=0 chnl=15
char id=62 x=85 y=0 width=25 height=28 xoffset=5 yoffset=21 xadvance=33 page=1 chnl=15
char id=63 x=0 y=157 width=21 height=47 xoffset=2 yoffset=4 xadvance=24 page=1 chnl=15
char id=64 x=0 y=0 width=45 height=50 xoffset=4 yoffset=12 xadvance=54 page=0 chnl=15
char id=65 x=89 y=84 width=37 height=38 xoffset=-1 yoffset=12 xadvance=35 page=0 chnl=15
char id=66 x=153 y=160 width=31 height=39 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=67 x=0 y=0 width=30 height=39 xoffset=1 yoffset=12 xadvance=33 page=1 chnl=15
char id=68 x=63 y=212 width=35 height=38 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=69 x=191 y=67 width=30 height=38 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=70 x=30 y=0 width=28 height=38 xoffset=2 yoffset=12 xadvance=31 page=1 chnl=15
char id=71 x=0 y=174 width=35 height=39 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=72 x=52 y=97 width=37 height=38 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=15
char id=73 x=102 y=137 width=16 height=38 xoffset=2 yoffset=12 xadvance=20 page=1 chnl=15
char id=74 x=44 y=151 width=19 height=47 xoffset=-1 yoffset=12 xadvance=19 page=1 chnl=15
char id=75 x=84 y=173 width=35 height=38 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=76 x=0 y=80 width=29 height=38 xoffset=2 yoffset=12 xadvance=32 page=1 chnl=15
char id=77 x=45 y=0 width=50 height=38 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=15
char id=78 x=93 y=38 width=37 height=38 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=15
char id=79 x=119 y=161 width=34 height=39 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=15
char id=80 x=194 y=29 width=30 height=38 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=15
char id=81 x=0 y=50 width=45 height=48 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=15
char id=82 x=125 y=122 width=34 height=38 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=83 x=0 y=204 width=25 height=39 xoffset=3 yoffset=12 xadvance=30 page=1 chnl=15
char id=84 x=130 y=29 width=34 height=38 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=15
char id=85 x=89 y=122 width=36 height=39 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=15
char id=86 x=52 y=135 width=36 height=38 xoffset=-1 yoffset=12 xadvance=34 page=0 chnl=15
char id=87 x=0 y=98 width=52 height=38 xoffset=-1 yoffset=12 xadvance=50 page=0 chnl=15
char id=88 x=0 y=136 width=36 height=38 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=89 x=157 y=67 width=34 height=38 xoffset=-1 yoffset=12 xadvance=32 page=0 chnl=15
char id=90 x=221 y=67 width=30 height=38 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=15
char id=91 x=84 y=175 width=13 height=48 xoffset=4 yoffset=9 xadvance=21 page=1 chnl=15
char id=92 x=65 y=191 width=19 height=49 xoffset=1 yoffset=10 xadvance=22 page=1 chnl=15
char id=93 x=97 y=175 width=13 height=48 xoffset=4 yoffset=9 xadvance=21 page=1 chnl=15
char id=94 x=53 y=110 width=25 height=32 xoffset=4 yoffset=11 xadvance=33 page=1 chnl=15
char id=95 x=45 y=94 width=44 height=3 xoffset=-1 yoffset=56 xadvance=42 page=0 chnl=15
char id=96 x=52 y=173 width=13 height=13 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=97 x=58 y=70 width=25 height=30 xoffset=2 yoffset=21 xadvance=28 page=1 chnl=15
char id=98 x=132 y=200 width=30 height=43 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=99 x=100 y=28 width=23 height=30 xoffset=1 yoffset=21 xadvance=26 page=1 chnl=15
char id=100 x=162 y=199 width=28 height=43 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=101 x=224 y=29 width=24 height=30 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=15
char id=102 x=78 y=100 width=20 height=42 xoffset=1 yoffset=8 xadvance=20 page=1 chnl=15
char id=103 x=184 y=105 width=28 height=43 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=15
char id=104 x=0 y=213 width=32 height=42 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=105 x=113 y=88 width=14 height=40 xoffset=2 yoffset=10 xadvance=17 page=1 chnl=15
char id=106 x=241 y=196 width=13 height=53 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=107 x=126 y=76 width=31 height=42 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=108 x=98 y=95 width=15 height=42 xoffset=1 yoffset=8 xadvance=17 page=1 chnl=15
char id=109 x=95 y=0 width=48 height=29 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=15
char id=110 x=187 y=0 width=31 height=29 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=15
char id=111 x=58 y=0 width=27 height=30 xoffset=2 yoffset=21 xadvance=30 page=1 chnl=15
char id=112 x=212 y=105 width=29 height=41 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=15
char id=113 x=0 y=39 width=28 height=41 xoffset=2 yoffset=21 xadvance=30 page=1 chnl=15
char id=114 x=123 y=28 width=20 height=29 xoffset=2 yoffset=21 xadvance=23 page=1 chnl=15
char id=115 x=108 y=58 width=21 height=30 xoffset=2 yoffset=21 xadvance=25 page=1 chnl=15
char id=116 x=81 y=30 width=19 height=37 xoffset=1 yoffset=14 xadvance=20 page=1 chnl=15
char id=117 x=29 y=80 width=29 height=30 xoffset=1 yoffset=21 xadvance=32 page=1 chnl=15
char id=118 x=218 y=0 width=30 height=29 xoffset=-1 yoffset=21 xadvance=28 page=0 chnl=15
char id=119 x=143 y=0 width=44 height=29 xoffset=-1 yoffset=21 xadvance=42 page=0 chnl=15
char id=120 x=190 y=228 width=30 height=28 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=15
char id=121 x=184 y=148 width=30 height=40 xoffset=-1 yoffset=22 xadvance=29 page=0 chnl=15
char id=122 x=83 y=67 width=25 height=28 xoffset=1 yoffset=22 xadvance=28 page=1 chnl=15
char id=123 x=25 y=198 width=20 height=48 xoffset=2 yoffset=9 xadvance=25 page=1 chnl=15
char id=124 x=251 y=65 width=5 height=49 xoffset=8 yoffset=6 xadvance=21 page=0 chnl=15
char id=125 x=45 y=198 width=20 height=48 xoffset=3 yoffset=9 xadvance=25 page=1 chnl=15
char id=126 x=68 y=76 width=25 height=8 xoffset=5 yoffset=31 xadvance=35 page=0 chnl=15
kernings count=0
