info face="Montserrat" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=61 base=49 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Regular.ttf_0.png"
page id=1 file="Montserrat-Regular.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=249 y=168 width=7 height=36 xoffset=3 yoffset=13 xadvance=13 page=0 chnl=15
char id=34 x=139 y=127 width=13 height=13 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=15
char id=35 x=35 y=166 width=33 height=36 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=36 x=0 y=118 width=27 height=48 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=37 x=48 y=36 width=38 height=36 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=15
char id=38 x=140 y=0 width=31 height=37 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=15
char id=39 x=145 y=140 width=4 height=13 xoffset=3 yoffset=13 xadvance=10 page=0 chnl=15
char id=40 x=38 y=46 width=10 height=48 xoffset=5 yoffset=11 xadvance=16 page=0 chnl=15
char id=41 x=38 y=94 width=10 height=48 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=42 x=46 y=229 width=18 height=18 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=43 x=37 y=142 width=23 height=22 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=15
char id=44 x=139 y=140 width=6 height=13 xoffset=2 yoffset=43 xadvance=11 page=0 chnl=15
char id=45 x=23 y=247 width=14 height=4 xoffset=3 yoffset=33 xadvance=19 page=0 chnl=15
char id=46 x=34 y=229 width=6 height=6 xoffset=2 yoffset=43 xadvance=11 page=0 chnl=15
char id=47 x=0 y=0 width=21 height=48 xoffset=-2 yoffset=6 xadvance=17 page=1 chnl=15
char id=48 x=196 y=36 width=29 height=36 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=15
char id=49 x=193 y=148 width=13 height=36 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=50 x=0 y=123 width=27 height=36 xoffset=0 yoffset=13 xadvance=28 page=1 chnl=15
char id=51 x=230 y=0 width=26 height=36 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=52 x=132 y=159 width=31 height=36 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=15
char id=53 x=20 y=195 width=26 height=36 xoffset=1 yoffset=13 xadvance=28 page=1 chnl=15
char id=54 x=26 y=85 width=27 height=36 xoffset=2 yoffset=13 xadvance=30 page=1 chnl=15
char id=55 x=27 y=38 width=27 height=36 xoffset=1 yoffset=13 xadvance=29 page=1 chnl=15
char id=56 x=204 y=216 width=28 height=36 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=57 x=47 y=0 width=27 height=36 xoffset=1 yoffset=13 xadvance=30 page=1 chnl=15
char id=58 x=130 y=225 width=6 height=27 xoffset=2 yoffset=22 xadvance=11 page=0 chnl=15
char id=59 x=193 y=184 width=6 height=34 xoffset=2 yoffset=22 xadvance=11 page=0 chnl=15
char id=60 x=84 y=84 width=23 height=21 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=15
char id=61 x=0 y=238 width=23 height=15 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=15
char id=62 x=107 y=79 width=23 height=21 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=15
char id=63 x=27 y=157 width=25 height=36 xoffset=0 yoffset=13 xadvance=28 page=1 chnl=15
char id=64 x=0 y=0 width=48 height=46 xoffset=2 yoffset=13 xadvance=52 page=0 chnl=15
char id=65 x=48 y=72 width=36 height=36 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=15
char id=66 x=171 y=0 width=30 height=36 xoffset=5 yoffset=13 xadvance=38 page=0 chnl=15
char id=67 x=68 y=162 width=32 height=36 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=68 x=0 y=202 width=34 height=36 xoffset=5 yoffset=13 xadvance=41 page=0 chnl=15
char id=69 x=27 y=121 width=26 height=36 xoffset=5 yoffset=13 xadvance=33 page=1 chnl=15
char id=70 x=46 y=193 width=25 height=36 xoffset=5 yoffset=13 xadvance=32 page=1 chnl=15
char id=71 x=101 y=43 width=33 height=36 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=15
char id=72 x=152 y=115 width=30 height=36 xoffset=5 yoffset=13 xadvance=41 page=0 chnl=15
char id=73 x=199 y=184 width=5 height=36 xoffset=5 yoffset=13 xadvance=15 page=0 chnl=15
char id=74 x=71 y=193 width=21 height=36 xoffset=-1 yoffset=13 xadvance=25 page=1 chnl=15
char id=75 x=151 y=79 width=31 height=36 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=15
char id=76 x=52 y=157 width=24 height=36 xoffset=5 yoffset=13 xadvance=29 page=1 chnl=15
char id=77 x=0 y=46 width=38 height=36 xoffset=5 yoffset=13 xadvance=48 page=0 chnl=15
char id=78 x=141 y=195 width=30 height=36 xoffset=5 yoffset=13 xadvance=41 page=0 chnl=15
char id=79 x=0 y=82 width=38 height=36 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=15
char id=80 x=201 y=0 width=29 height=36 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=15
char id=81 x=101 y=0 width=39 height=43 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=15
char id=82 x=182 y=112 width=29 height=36 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=15
char id=83 x=0 y=159 width=27 height=36 xoffset=2 yoffset=13 xadvance=31 page=1 chnl=15
char id=84 x=210 y=72 width=29 height=36 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=85 x=163 y=151 width=30 height=36 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=15
char id=86 x=0 y=166 width=35 height=36 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=15
char id=87 x=48 y=0 width=53 height=36 xoffset=1 yoffset=13 xadvance=56 page=0 chnl=15
char id=88 x=100 y=162 width=32 height=36 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=15
char id=89 x=134 y=43 width=32 height=36 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=90 x=225 y=36 width=29 height=36 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=15
char id=91 x=27 y=118 width=10 height=48 xoffset=5 yoffset=11 xadvance=16 page=0 chnl=15
char id=92 x=0 y=195 width=20 height=48 xoffset=-2 yoffset=6 xadvance=17 page=1 chnl=15
char id=93 x=239 y=168 width=10 height=48 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=94 x=130 y=79 width=21 height=21 xoffset=4 yoffset=21 xadvance=29 page=0 chnl=15
char id=95 x=0 y=253 width=25 height=3 xoffset=0 yoffset=48 xadvance=25 page=0 chnl=15
char id=96 x=37 y=247 width=13 height=7 xoffset=6 yoffset=11 xadvance=30 page=0 chnl=15
char id=97 x=128 y=100 width=23 height=27 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=15
char id=98 x=182 y=74 width=28 height=38 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=15
char id=99 x=79 y=198 width=25 height=27 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=15
char id=100 x=171 y=218 width=27 height=38 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=15
char id=101 x=76 y=108 width=26 height=27 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=15
char id=102 x=53 y=74 width=19 height=38 xoffset=0 yoffset=11 xadvance=17 page=1 chnl=15
char id=103 x=211 y=108 width=28 height=37 xoffset=2 yoffset=22 xadvance=34 page=0 chnl=15
char id=104 x=21 y=0 width=26 height=38 xoffset=4 yoffset=11 xadvance=34 page=1 chnl=15
char id=105 x=249 y=204 width=6 height=38 xoffset=4 yoffset=11 xadvance=13 page=0 chnl=15
char id=106 x=86 y=36 width=15 height=48 xoffset=-5 yoffset=11 xadvance=14 page=0 chnl=15
char id=107 x=0 y=85 width=26 height=38 xoffset=4 yoffset=11 xadvance=30 page=1 chnl=15
char id=108 x=206 y=148 width=5 height=38 xoffset=4 yoffset=11 xadvance=13 page=0 chnl=15
char id=109 x=34 y=202 width=45 height=27 xoffset=4 yoffset=22 xadvance=53 page=0 chnl=15
char id=110 x=88 y=135 width=26 height=27 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=15
char id=111 x=48 y=108 width=28 height=27 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=15
char id=112 x=211 y=145 width=28 height=37 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=15
char id=113 x=0 y=48 width=27 height=37 xoffset=2 yoffset=22 xadvance=34 page=1 chnl=15
char id=114 x=126 y=198 width=15 height=27 xoffset=4 yoffset=22 xadvance=20 page=0 chnl=15
char id=115 x=104 y=198 width=22 height=27 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=15
char id=116 x=211 y=182 width=19 height=33 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=117 x=114 y=132 width=25 height=27 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=15
char id=118 x=60 y=135 width=28 height=27 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=15
char id=119 x=64 y=229 width=44 height=27 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=15
char id=120 x=102 y=105 width=26 height=27 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=15
char id=121 x=166 y=37 width=30 height=37 xoffset=-2 yoffset=22 xadvance=27 page=0 chnl=15
char id=122 x=108 y=225 width=22 height=27 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=15
char id=123 x=239 y=72 width=13 height=48 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=15
char id=124 x=252 y=72 width=4 height=48 xoffset=5 yoffset=11 xadvance=15 page=0 chnl=15
char id=125 x=239 y=120 width=13 height=48 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=126 x=23 y=238 width=23 height=9 xoffset=3 yoffset=26 xadvance=29 page=0 chnl=15
kernings count=0
