info face="Open Sans" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=69 base=54 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans-Regular.ttf_0.png"
page id=1 file="OpenSans-Regular.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=244 y=33 width=7 height=37 xoffset=3 yoffset=18 xadvance=13 page=0 chnl=15
char id=34 x=141 y=72 width=14 height=13 xoffset=3 yoffset=18 xadvance=20 page=0 chnl=15
char id=35 x=0 y=152 width=30 height=36 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=15
char id=36 x=145 y=85 width=23 height=41 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=15
char id=37 x=0 y=116 width=37 height=36 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=15
char id=38 x=82 y=41 width=35 height=36 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=15
char id=39 x=163 y=72 width=5 height=13 xoffset=3 yoffset=18 xadvance=11 page=0 chnl=15
char id=40 x=13 y=144 width=12 height=44 xoffset=2 yoffset=18 xadvance=15 page=1 chnl=15
char id=41 x=18 y=72 width=12 height=44 xoffset=1 yoffset=18 xadvance=15 page=1 chnl=15
char id=42 x=145 y=126 width=24 height=22 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=15
char id=43 x=121 y=85 width=24 height=25 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=15
char id=44 x=155 y=72 width=8 height=12 xoffset=1 yoffset=48 xadvance=12 page=0 chnl=15
char id=45 x=69 y=81 width=13 height=4 xoffset=2 yoffset=39 xadvance=16 page=0 chnl=15
char id=46 x=104 y=77 width=7 height=7 xoffset=3 yoffset=48 xadvance=13 page=0 chnl=15
char id=47 x=0 y=72 width=18 height=36 xoffset=0 yoffset=18 xadvance=18 page=1 chnl=15
char id=48 x=143 y=186 width=25 height=36 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=15
char id=49 x=217 y=108 width=14 height=36 xoffset=4 yoffset=18 xadvance=29 page=0 chnl=15
char id=50 x=169 y=111 width=24 height=36 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=15
char id=51 x=197 y=36 width=24 height=36 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=15
char id=52 x=118 y=112 width=27 height=36 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=53 x=221 y=36 width=23 height=36 xoffset=3 yoffset=18 xadvance=29 page=0 chnl=15
char id=54 x=168 y=186 width=25 height=36 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=15
char id=55 x=172 y=36 width=25 height=36 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=15
char id=56 x=198 y=0 width=24 height=36 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=15
char id=57 x=191 y=147 width=24 height=36 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=15
char id=58 x=20 y=215 width=7 height=28 xoffset=3 yoffset=27 xadvance=13 page=1 chnl=15
char id=59 x=243 y=0 width=9 height=33 xoffset=1 yoffset=27 xadvance=13 page=0 chnl=15
char id=60 x=160 y=222 width=24 height=24 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=15
char id=61 x=117 y=72 width=24 height=13 xoffset=2 yoffset=30 xadvance=29 page=0 chnl=15
char id=62 x=184 y=222 width=24 height=24 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=15
char id=63 x=233 y=217 width=21 height=37 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=64 x=46 y=0 width=40 height=41 xoffset=2 yoffset=18 xadvance=45 page=0 chnl=15
char id=65 x=86 y=0 width=32 height=36 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=66 x=117 y=187 width=26 height=36 xoffset=4 yoffset=18 xadvance=32 page=0 chnl=15
char id=67 x=89 y=152 width=28 height=36 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=15
char id=68 x=0 y=188 width=30 height=36 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=69 x=222 y=0 width=21 height=36 xoffset=4 yoffset=18 xadvance=28 page=0 chnl=15
char id=70 x=0 y=0 width=21 height=36 xoffset=4 yoffset=18 xadvance=26 page=1 chnl=15
char id=71 x=30 y=152 width=30 height=36 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=15
char id=72 x=89 y=188 width=28 height=36 xoffset=4 yoffset=18 xadvance=37 page=0 chnl=15
char id=73 x=250 y=88 width=6 height=36 xoffset=4 yoffset=18 xadvance=14 page=0 chnl=15
char id=74 x=0 y=144 width=13 height=45 xoffset=-4 yoffset=18 xadvance=13 page=1 chnl=15
char id=75 x=145 y=36 width=27 height=36 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=15
char id=76 x=0 y=36 width=21 height=36 xoffset=4 yoffset=18 xadvance=26 page=1 chnl=15
char id=77 x=45 y=41 width=37 height=36 xoffset=4 yoffset=18 xadvance=45 page=0 chnl=15
char id=78 x=60 y=152 width=29 height=36 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
char id=79 x=0 y=80 width=33 height=36 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=15
char id=80 x=193 y=110 width=24 height=36 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=15
char id=81 x=0 y=36 width=33 height=44 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=15
char id=82 x=146 y=0 width=27 height=36 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=15
char id=83 x=215 y=72 width=24 height=36 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=15
char id=84 x=90 y=112 width=28 height=36 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=85 x=117 y=36 width=28 height=36 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=86 x=30 y=188 width=30 height=36 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=87 x=0 y=0 width=46 height=36 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=88 x=60 y=188 width=29 height=36 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=15
char id=89 x=118 y=0 width=28 height=36 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=90 x=173 y=0 width=25 height=36 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=15
char id=91 x=25 y=116 width=12 height=44 xoffset=4 yoffset=18 xadvance=16 page=1 chnl=15
char id=92 x=0 y=108 width=18 height=36 xoffset=0 yoffset=18 xadvance=18 page=1 chnl=15
char id=93 x=21 y=0 width=12 height=44 xoffset=1 yoffset=18 xadvance=16 page=1 chnl=15
char id=94 x=208 y=221 width=25 height=23 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=95 x=69 y=77 width=24 height=4 xoffset=-1 yoffset=59 xadvance=22 page=0 chnl=15
char id=96 x=93 y=77 width=11 height=8 xoffset=9 yoffset=16 xadvance=29 page=0 chnl=15
char id=97 x=138 y=223 width=22 height=27 xoffset=2 yoffset=27 xadvance=28 page=0 chnl=15
char id=98 x=167 y=148 width=24 height=38 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=15
char id=99 x=215 y=190 width=21 height=27 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=15
char id=100 x=142 y=148 width=25 height=38 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=15
char id=101 x=91 y=224 width=24 height=27 xoffset=2 yoffset=27 xadvance=28 page=0 chnl=15
char id=102 x=232 y=152 width=20 height=38 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=103 x=37 y=113 width=27 height=39 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=15
char id=104 x=192 y=72 width=23 height=38 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=15
char id=105 x=244 y=70 width=6 height=38 xoffset=3 yoffset=16 xadvance=13 page=0 chnl=15
char id=106 x=33 y=36 width=12 height=50 xoffset=-3 yoffset=16 xadvance=13 page=0 chnl=15
char id=107 x=193 y=183 width=22 height=38 xoffset=4 yoffset=16 xadvance=26 page=0 chnl=15
char id=108 x=251 y=50 width=5 height=38 xoffset=4 yoffset=16 xadvance=13 page=0 chnl=15
char id=109 x=33 y=86 width=39 height=27 xoffset=4 yoffset=27 xadvance=47 page=0 chnl=15
char id=110 x=115 y=224 width=23 height=27 xoffset=4 yoffset=27 xadvance=31 page=0 chnl=15
char id=111 x=39 y=224 width=26 height=27 xoffset=2 yoffset=27 xadvance=30 page=0 chnl=15
char id=112 x=168 y=72 width=24 height=39 xoffset=4 yoffset=27 xadvance=31 page=0 chnl=15
char id=113 x=117 y=148 width=25 height=39 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=15
char id=114 x=17 y=188 width=16 height=27 xoffset=4 yoffset=27 xadvance=20 page=1 chnl=15
char id=115 x=236 y=190 width=20 height=27 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=15
char id=116 x=0 y=189 width=17 height=33 xoffset=0 yoffset=21 xadvance=18 page=1 chnl=15
char id=117 x=98 y=85 width=23 height=27 xoffset=4 yoffset=27 xadvance=31 page=0 chnl=15
char id=118 x=65 y=224 width=26 height=27 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=15
char id=119 x=0 y=224 width=39 height=27 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=15
char id=120 x=72 y=85 width=26 height=27 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=15
char id=121 x=64 y=113 width=26 height=39 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=15
char id=122 x=0 y=222 width=20 height=27 xoffset=2 yoffset=27 xadvance=23 page=1 chnl=15
char id=123 x=233 y=108 width=17 height=44 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=124 x=252 y=0 width=4 height=50 xoffset=12 yoffset=16 xadvance=28 page=0 chnl=15
char id=125 x=215 y=146 width=17 height=44 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=126 x=45 y=77 width=24 height=7 xoffset=2 yoffset=33 xadvance=29 page=0 chnl=15
kernings count=0
