info face="Poppins" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=75 base=53 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Poppins-Regular.ttf_0.png"
page id=1 file="Poppins-Regular.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=46 y=167 width=6 height=36 xoffset=5 yoffset=17 xadvance=16 page=1 chnl=15
char id=34 x=20 y=235 width=11 height=10 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=15
char id=35 x=0 y=90 width=38 height=38 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=36 x=123 y=148 width=24 height=45 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=37 x=100 y=89 width=30 height=36 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=15
char id=38 x=55 y=199 width=32 height=36 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=15
char id=39 x=25 y=245 width=4 height=10 xoffset=2 yoffset=13 xadvance=8 page=0 chnl=15
char id=40 x=149 y=79 width=18 height=59 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=41 x=167 y=79 width=18 height=59 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=42 x=0 y=235 width=20 height=19 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=15
char id=43 x=114 y=28 width=26 height=26 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=15
char id=44 x=20 y=245 width=5 height=10 xoffset=2 yoffset=50 xadvance=8 page=0 chnl=15
char id=45 x=79 y=49 width=20 height=5 xoffset=-1 yoffset=31 xadvance=24 page=0 chnl=15
char id=46 x=88 y=28 width=6 height=5 xoffset=1 yoffset=48 xadvance=9 page=0 chnl=15
char id=47 x=130 y=82 width=19 height=56 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=48 x=218 y=0 width=25 height=36 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=15
char id=49 x=242 y=57 width=11 height=36 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=50 x=0 y=37 width=24 height=36 xoffset=2 yoffset=17 xadvance=28 page=1 chnl=15
char id=51 x=0 y=0 width=24 height=37 xoffset=2 yoffset=16 xadvance=29 page=1 chnl=15
char id=52 x=190 y=0 width=28 height=36 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=15
char id=53 x=201 y=82 width=25 height=36 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=15
char id=54 x=226 y=96 width=25 height=36 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=15
char id=55 x=0 y=181 width=23 height=36 xoffset=1 yoffset=17 xadvance=26 page=1 chnl=15
char id=56 x=173 y=211 width=26 height=38 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=15
char id=57 x=201 y=174 width=26 height=36 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=15
char id=58 x=143 y=229 width=6 height=27 xoffset=2 yoffset=26 xadvance=10 page=0 chnl=15
char id=59 x=52 y=167 width=6 height=33 xoffset=4 yoffset=27 xadvance=13 page=1 chnl=15
char id=60 x=140 y=28 width=19 height=23 xoffset=1 yoffset=23 xadvance=21 page=0 chnl=15
char id=61 x=53 y=36 width=26 height=15 xoffset=2 yoffset=27 xadvance=30 page=0 chnl=15
char id=62 x=107 y=125 width=19 height=23 xoffset=1 yoffset=23 xadvance=21 page=0 chnl=15
char id=63 x=204 y=118 width=22 height=38 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=64 x=0 y=0 width=53 height=54 xoffset=2 yoffset=12 xadvance=57 page=0 chnl=15
char id=65 x=82 y=54 width=33 height=35 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=15
char id=66 x=226 y=132 width=25 height=36 xoffset=4 yoffset=17 xadvance=31 page=0 chnl=15
char id=67 x=0 y=163 width=34 height=36 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=15
char id=68 x=143 y=193 width=30 height=36 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=15
char id=69 x=44 y=217 width=20 height=36 xoffset=4 yoffset=17 xadvance=26 page=1 chnl=15
char id=70 x=24 y=0 width=20 height=36 xoffset=4 yoffset=17 xadvance=26 page=1 chnl=15
char id=71 x=0 y=199 width=34 height=36 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=15
char id=72 x=199 y=211 width=27 height=36 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=15
char id=73 x=251 y=130 width=5 height=36 xoffset=4 yoffset=17 xadvance=12 page=0 chnl=15
char id=74 x=24 y=36 width=20 height=36 xoffset=1 yoffset=17 xadvance=24 page=1 chnl=15
char id=75 x=227 y=168 width=25 height=36 xoffset=4 yoffset=17 xadvance=30 page=0 chnl=15
char id=76 x=24 y=128 width=17 height=36 xoffset=4 yoffset=17 xadvance=22 page=1 chnl=15
char id=77 x=0 y=128 width=36 height=35 xoffset=4 yoffset=18 xadvance=43 page=0 chnl=15
char id=78 x=176 y=138 width=28 height=36 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=15
char id=79 x=53 y=0 width=35 height=36 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=15
char id=80 x=0 y=217 width=23 height=36 xoffset=4 yoffset=17 xadvance=29 page=1 chnl=15
char id=81 x=46 y=54 width=36 height=43 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=15
char id=82 x=0 y=73 width=24 height=36 xoffset=4 yoffset=17 xadvance=30 page=1 chnl=15
char id=83 x=0 y=109 width=24 height=36 xoffset=2 yoffset=17 xadvance=28 page=1 chnl=15
char id=84 x=0 y=145 width=24 height=36 xoffset=1 yoffset=17 xadvance=26 page=1 chnl=15
char id=85 x=226 y=210 width=26 height=36 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=15
char id=86 x=34 y=163 width=33 height=36 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=15
char id=87 x=0 y=54 width=46 height=36 xoffset=1 yoffset=17 xadvance=49 page=0 chnl=15
char id=88 x=161 y=0 width=29 height=36 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=15
char id=89 x=147 y=138 width=29 height=36 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=90 x=23 y=181 width=23 height=36 xoffset=2 yoffset=17 xadvance=27 page=1 chnl=15
char id=91 x=58 y=128 width=10 height=57 xoffset=4 yoffset=5 xadvance=16 page=1 chnl=15
char id=92 x=34 y=199 width=21 height=56 xoffset=4 yoffset=6 xadvance=31 page=0 chnl=15
char id=93 x=243 y=0 width=11 height=57 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=94 x=78 y=125 width=29 height=27 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=15
char id=95 x=79 y=44 width=27 height=5 xoffset=2 yoffset=54 xadvance=31 page=0 chnl=15
char id=96 x=103 y=28 width=11 height=11 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=97 x=44 y=97 width=28 height=28 xoffset=2 yoffset=25 xadvance=34 page=0 chnl=15
char id=98 x=169 y=36 width=28 height=37 xoffset=4 yoffset=16 xadvance=34 page=0 chnl=15
char id=99 x=115 y=54 width=27 height=28 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=15
char id=100 x=173 y=174 width=28 height=37 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=15
char id=101 x=142 y=51 width=27 height=28 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=15
char id=102 x=41 y=128 width=15 height=39 xoffset=1 yoffset=14 xadvance=17 page=1 chnl=15
char id=103 x=67 y=157 width=28 height=41 xoffset=2 yoffset=25 xadvance=34 page=0 chnl=15
char id=104 x=197 y=36 width=25 height=37 xoffset=4 yoffset=16 xadvance=32 page=0 chnl=15
char id=105 x=38 y=90 width=6 height=39 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=15
char id=106 x=69 y=0 width=11 height=52 xoffset=-2 yoffset=14 xadvance=12 page=1 chnl=15
char id=107 x=23 y=217 width=21 height=37 xoffset=4 yoffset=16 xadvance=25 page=1 chnl=15
char id=108 x=251 y=93 width=5 height=37 xoffset=4 yoffset=16 xadvance=12 page=0 chnl=15
char id=109 x=88 y=0 width=45 height=28 xoffset=4 yoffset=25 xadvance=52 page=0 chnl=15
char id=110 x=24 y=72 width=25 height=28 xoffset=4 yoffset=25 xadvance=32 page=1 chnl=15
char id=111 x=72 y=97 width=28 height=28 xoffset=2 yoffset=25 xadvance=32 page=0 chnl=15
char id=112 x=87 y=198 width=28 height=41 xoffset=4 yoffset=25 xadvance=34 page=0 chnl=15
char id=113 x=95 y=152 width=28 height=41 xoffset=2 yoffset=25 xadvance=34 page=0 chnl=15
char id=114 x=65 y=56 width=15 height=28 xoffset=4 yoffset=25 xadvance=19 page=1 chnl=15
char id=115 x=24 y=100 width=22 height=28 xoffset=2 yoffset=25 xadvance=26 page=1 chnl=15
char id=116 x=49 y=56 width=16 height=35 xoffset=1 yoffset=18 xadvance=19 page=1 chnl=15
char id=117 x=44 y=0 width=25 height=28 xoffset=3 yoffset=25 xadvance=32 page=1 chnl=15
char id=118 x=133 y=0 width=28 height=28 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=15
char id=119 x=36 y=129 width=42 height=28 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=15
char id=120 x=44 y=28 width=25 height=28 xoffset=0 yoffset=25 xadvance=25 page=1 chnl=15
char id=121 x=115 y=193 width=28 height=41 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=15
char id=122 x=46 y=100 width=20 height=28 xoffset=1 yoffset=25 xadvance=22 page=1 chnl=15
char id=123 x=227 y=36 width=15 height=60 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=124 x=222 y=36 width=5 height=46 xoffset=3 yoffset=12 xadvance=11 page=0 chnl=15
char id=125 x=185 y=73 width=16 height=60 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=126 x=79 y=36 width=24 height=8 xoffset=1 yoffset=33 xadvance=26 page=0 chnl=15
kernings count=0
