info face="Arkana" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=120 base=90 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArkanaScript.ttf_0.png"
page id=1 file="ArkanaScript.ttf_1.png"
page id=2 file="ArkanaScript.ttf_2.png"
page id=3 file="ArkanaScript.ttf_3.png"
page id=4 file="ArkanaScript.ttf_4.png"
page id=5 file="ArkanaScript.ttf_5.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=217 y=79 width=36 height=91 xoffset=-7 yoffset=5 xadvance=21 page=2 chnl=15
char id=34 x=99 y=241 width=18 height=10 xoffset=12 yoffset=6 xadvance=30 page=0 chnl=15
char id=35 x=46 y=195 width=45 height=44 xoffset=1 yoffset=31 xadvance=47 page=1 chnl=15
char id=36 x=101 y=90 width=46 height=90 xoffset=-3 yoffset=6 xadvance=45 page=4 chnl=15
char id=37 x=146 y=84 width=71 height=90 xoffset=-11 yoffset=6 xadvance=52 page=2 chnl=15
char id=38 x=165 y=181 width=51 height=71 xoffset=-5 yoffset=10 xadvance=43 page=1 chnl=15
char id=39 x=240 y=141 width=10 height=10 xoffset=14 yoffset=6 xadvance=25 page=0 chnl=15
char id=40 x=42 y=0 width=41 height=90 xoffset=-4 yoffset=6 xadvance=17 page=5 chnl=15
char id=41 x=88 y=135 width=34 height=90 xoffset=-13 yoffset=6 xadvance=23 page=5 chnl=15
char id=42 x=219 y=223 width=30 height=25 xoffset=9 yoffset=6 xadvance=32 page=4 chnl=15
char id=43 x=192 y=183 width=41 height=40 xoffset=6 yoffset=32 xadvance=52 page=4 chnl=15
char id=44 x=240 y=151 width=10 height=10 xoffset=-3 yoffset=71 xadvance=18 page=0 chnl=15
char id=45 x=0 y=249 width=41 height=6 xoffset=7 yoffset=49 xadvance=53 page=0 chnl=15
char id=46 x=240 y=171 width=8 height=6 xoffset=-2 yoffset=71 xadvance=18 page=0 chnl=15
char id=47 x=194 y=0 width=43 height=90 xoffset=-4 yoffset=6 xadvance=29 page=4 chnl=15
char id=48 x=0 y=181 width=43 height=71 xoffset=1 yoffset=10 xadvance=41 page=4 chnl=15
char id=49 x=80 y=181 width=37 height=70 xoffset=-6 yoffset=11 xadvance=28 page=4 chnl=15
char id=50 x=91 y=183 width=49 height=70 xoffset=-6 yoffset=11 xadvance=37 page=1 chnl=15
char id=51 x=195 y=104 width=44 height=70 xoffset=-4 yoffset=11 xadvance=35 page=3 chnl=15
char id=52 x=220 y=174 width=31 height=70 xoffset=3 yoffset=11 xadvance=37 page=3 chnl=15
char id=53 x=129 y=184 width=46 height=70 xoffset=-5 yoffset=11 xadvance=35 page=3 chnl=15
char id=54 x=175 y=181 width=45 height=71 xoffset=3 yoffset=10 xadvance=40 page=3 chnl=15
char id=55 x=83 y=184 width=46 height=71 xoffset=2 yoffset=10 xadvance=31 page=3 chnl=15
char id=56 x=139 y=179 width=47 height=70 xoffset=0 yoffset=11 xadvance=43 page=2 chnl=15
char id=57 x=92 y=179 width=47 height=71 xoffset=-5 yoffset=10 xadvance=40 page=2 chnl=15
char id=58 x=240 y=124 width=14 height=17 xoffset=6 yoffset=43 xadvance=23 page=0 chnl=15
char id=59 x=240 y=104 width=16 height=20 xoffset=5 yoffset=43 xadvance=24 page=0 chnl=15
char id=60 x=191 y=224 width=28 height=29 xoffset=8 yoffset=36 xadvance=36 page=4 chnl=15
char id=61 x=117 y=232 width=36 height=16 xoffset=7 yoffset=44 xadvance=45 page=0 chnl=15
char id=62 x=230 y=0 width=26 height=30 xoffset=3 yoffset=35 xadvance=34 page=1 chnl=15
char id=63 x=0 y=0 width=54 height=90 xoffset=2 yoffset=6 xadvance=50 page=4 chnl=15
char id=64 x=184 y=183 width=63 height=58 xoffset=-3 yoffset=23 xadvance=53 page=0 chnl=15
char id=65 x=0 y=88 width=73 height=91 xoffset=-12 yoffset=5 xadvance=51 page=2 chnl=15
char id=66 x=0 y=0 width=76 height=88 xoffset=-13 yoffset=7 xadvance=58 page=2 chnl=15
char id=67 x=140 y=0 width=55 height=84 xoffset=-3 yoffset=7 xadvance=42 page=2 chnl=15
char id=68 x=0 y=105 width=71 height=90 xoffset=-6 yoffset=6 xadvance=61 page=3 chnl=15
char id=69 x=73 y=88 width=73 height=91 xoffset=-14 yoffset=5 xadvance=54 page=2 chnl=15
char id=70 x=99 y=93 width=85 height=94 xoffset=-3 yoffset=3 xadvance=42 page=0 chnl=15
char id=71 x=189 y=0 width=65 height=104 xoffset=-2 yoffset=6 xadvance=53 page=0 chnl=15
char id=72 x=0 y=94 width=86 height=90 xoffset=-6 yoffset=6 xadvance=69 page=0 chnl=15
char id=73 x=52 y=90 width=49 height=91 xoffset=-13 yoffset=6 xadvance=31 page=4 chnl=15
char id=74 x=139 y=90 width=56 height=91 xoffset=-13 yoffset=6 xadvance=31 page=3 chnl=15
char id=75 x=76 y=0 width=64 height=86 xoffset=-7 yoffset=6 xadvance=44 page=2 chnl=15
char id=76 x=75 y=0 width=80 height=93 xoffset=-12 yoffset=6 xadvance=27 page=1 chnl=15
char id=77 x=85 y=93 width=80 height=90 xoffset=-10 yoffset=6 xadvance=54 page=1 chnl=15
char id=78 x=99 y=0 width=90 height=93 xoffset=-12 yoffset=6 xadvance=47 page=0 chnl=15
char id=79 x=155 y=0 width=75 height=90 xoffset=-11 yoffset=6 xadvance=58 page=1 chnl=15
char id=80 x=71 y=92 width=68 height=92 xoffset=-8 yoffset=5 xadvance=51 page=3 chnl=15
char id=81 x=0 y=0 width=75 height=105 xoffset=-6 yoffset=6 xadvance=63 page=1 chnl=15
char id=82 x=165 y=90 width=74 height=91 xoffset=-9 yoffset=6 xadvance=54 page=1 chnl=15
char id=83 x=0 y=90 width=52 height=91 xoffset=-12 yoffset=6 xadvance=35 page=4 chnl=15
char id=84 x=0 y=0 width=99 height=94 xoffset=-17 yoffset=2 xadvance=31 page=0 chnl=15
char id=85 x=54 y=0 width=49 height=90 xoffset=3 yoffset=6 xadvance=48 page=4 chnl=15
char id=86 x=61 y=0 width=69 height=92 xoffset=-3 yoffset=5 xadvance=35 page=3 chnl=15
char id=87 x=0 y=105 width=85 height=90 xoffset=-7 yoffset=6 xadvance=56 page=1 chnl=15
char id=88 x=103 y=0 width=46 height=90 xoffset=-2 yoffset=6 xadvance=36 page=4 chnl=15
char id=89 x=0 y=0 width=61 height=105 xoffset=-4 yoffset=6 xadvance=49 page=3 chnl=15
char id=90 x=130 y=0 width=65 height=90 xoffset=-8 yoffset=6 xadvance=52 page=3 chnl=15
char id=91 x=147 y=90 width=45 height=90 xoffset=-7 yoffset=6 xadvance=21 page=4 chnl=15
char id=92 x=122 y=90 width=32 height=90 xoffset=17 yoffset=6 xadvance=54 page=5 chnl=15
char id=93 x=149 y=0 width=45 height=90 xoffset=-13 yoffset=6 xadvance=24 page=4 chnl=15
char id=94 x=154 y=224 width=37 height=25 xoffset=4 yoffset=6 xadvance=36 page=4 chnl=15
char id=95 x=40 y=241 width=59 height=4 xoffset=-3 yoffset=71 xadvance=60 page=0 chnl=15
char id=96 x=240 y=161 width=9 height=10 xoffset=13 yoffset=10 xadvance=21 page=0 chnl=15
char id=97 x=53 y=187 width=48 height=45 xoffset=-5 yoffset=31 xadvance=38 page=0 chnl=15
char id=98 x=216 y=181 width=40 height=75 xoffset=-3 yoffset=6 xadvance=31 page=1 chnl=15
char id=99 x=123 y=0 width=39 height=40 xoffset=-4 yoffset=32 xadvance=29 page=5 chnl=15
char id=100 x=0 y=90 width=48 height=78 xoffset=-4 yoffset=6 xadvance=37 page=5 chnl=15
char id=101 x=123 y=40 width=39 height=40 xoffset=-4 yoffset=33 xadvance=30 page=5 chnl=15
char id=102 x=195 y=0 width=47 height=104 xoffset=-11 yoffset=6 xadvance=23 page=3 chnl=15
char id=103 x=45 y=168 width=43 height=79 xoffset=-3 yoffset=31 xadvance=34 page=5 chnl=15
char id=104 x=48 y=179 width=44 height=76 xoffset=-9 yoffset=6 xadvance=31 page=2 chnl=15
char id=105 x=154 y=80 width=28 height=45 xoffset=-6 yoffset=31 xadvance=17 page=5 chnl=15
char id=106 x=192 y=90 width=48 height=93 xoffset=-22 yoffset=19 xadvance=18 page=4 chnl=15
char id=107 x=43 y=181 width=37 height=75 xoffset=-6 yoffset=6 xadvance=27 page=4 chnl=15
char id=108 x=117 y=180 width=37 height=69 xoffset=-4 yoffset=6 xadvance=19 page=4 chnl=15
char id=109 x=117 y=187 width=58 height=45 xoffset=-4 yoffset=30 xadvance=48 page=0 chnl=15
char id=110 x=0 y=195 width=46 height=45 xoffset=-6 yoffset=31 xadvance=35 page=1 chnl=15
char id=111 x=43 y=195 width=40 height=45 xoffset=-4 yoffset=31 xadvance=32 page=3 chnl=15
char id=112 x=189 y=104 width=51 height=79 xoffset=-14 yoffset=31 xadvance=31 page=0 chnl=15
char id=113 x=0 y=168 width=45 height=79 xoffset=-5 yoffset=31 xadvance=33 page=5 chnl=15
char id=114 x=48 y=90 width=37 height=45 xoffset=-1 yoffset=30 xadvance=31 page=5 chnl=15
char id=115 x=122 y=180 width=34 height=48 xoffset=-8 yoffset=31 xadvance=20 page=5 chnl=15
char id=116 x=0 y=179 width=48 height=70 xoffset=-6 yoffset=6 xadvance=27 page=2 chnl=15
char id=117 x=0 y=195 width=43 height=45 xoffset=-4 yoffset=31 xadvance=34 page=3 chnl=15
char id=118 x=85 y=90 width=37 height=45 xoffset=-3 yoffset=31 xadvance=30 page=5 chnl=15
char id=119 x=0 y=187 width=53 height=45 xoffset=-4 yoffset=31 xadvance=44 page=0 chnl=15
char id=120 x=154 y=180 width=38 height=44 xoffset=-8 yoffset=31 xadvance=25 page=4 chnl=15
char id=121 x=195 y=0 width=51 height=79 xoffset=-10 yoffset=31 xadvance=37 page=2 chnl=15
char id=122 x=186 y=174 width=48 height=79 xoffset=-15 yoffset=31 xadvance=28 page=2 chnl=15
char id=123 x=83 y=0 width=40 height=90 xoffset=0 yoffset=6 xadvance=24 page=5 chnl=15
char id=124 x=184 y=93 width=5 height=90 xoffset=14 yoffset=6 xadvance=28 page=0 chnl=15
char id=125 x=0 y=0 width=42 height=90 xoffset=-12 yoffset=6 xadvance=30 page=5 chnl=15
char id=126 x=0 y=241 width=40 height=8 xoffset=7 yoffset=44 xadvance=50 page=0 chnl=15
kernings count=0
