info face="Bebas Neue" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=144 base=108 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BebasNeue-Regular.ttf_0.png"
page id=1 file="BebasNeue-Regular.ttf_1.png"
page id=2 file="BebasNeue-Regular.ttf_2.png"
page id=3 file="BebasNeue-Regular.ttf_3.png"
page id=4 file="BebasNeue-Regular.ttf_4.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=111 y=0 width=14 height=84 xoffset=6 yoffset=24 xadvance=25 page=4 chnl=15
char id=34 x=161 y=222 width=32 height=27 xoffset=4 yoffset=24 xadvance=40 page=0 chnl=15
char id=35 x=207 y=170 width=47 height=84 xoffset=1 yoffset=24 xadvance=49 page=0 chnl=15
char id=36 x=184 y=0 width=40 height=96 xoffset=4 yoffset=19 xadvance=48 page=1 chnl=15
char id=37 x=193 y=0 width=63 height=86 xoffset=4 yoffset=23 xadvance=71 page=0 chnl=15
char id=38 x=0 y=0 width=44 height=85 xoffset=4 yoffset=24 xadvance=50 page=2 chnl=15
char id=39 x=180 y=168 width=14 height=27 xoffset=4 yoffset=24 xadvance=23 page=0 chnl=15
char id=40 x=146 y=0 width=23 height=96 xoffset=6 yoffset=18 xadvance=33 page=4 chnl=15
char id=41 x=146 y=96 width=23 height=96 xoffset=4 yoffset=18 xadvance=33 page=4 chnl=15
char id=42 x=0 y=180 width=48 height=45 xoffset=1 yoffset=24 xadvance=51 page=0 chnl=15
char id=43 x=48 y=180 width=42 height=42 xoffset=3 yoffset=45 xadvance=48 page=0 chnl=15
char id=44 x=166 y=168 width=14 height=28 xoffset=4 yoffset=95 xadvance=23 page=0 chnl=15
char id=45 x=76 y=244 width=27 height=12 xoffset=3 yoffset=60 xadvance=32 page=0 chnl=15
char id=46 x=103 y=236 width=14 height=13 xoffset=4 yoffset=95 xadvance=23 page=0 chnl=15
char id=47 x=93 y=168 width=45 height=84 xoffset=1 yoffset=24 xadvance=47 page=1 chnl=15
char id=48 x=44 y=84 width=42 height=86 xoffset=3 yoffset=23 xadvance=48 page=2 chnl=15
char id=49 x=228 y=96 width=28 height=84 xoffset=9 yoffset=24 xadvance=48 page=1 chnl=15
char id=50 x=41 y=86 width=41 height=85 xoffset=4 yoffset=23 xadvance=48 page=3 chnl=15
char id=51 x=170 y=168 width=41 height=86 xoffset=3 yoffset=23 xadvance=48 page=2 chnl=15
char id=52 x=47 y=84 width=46 height=84 xoffset=1 yoffset=24 xadvance=48 page=1 chnl=15
char id=53 x=123 y=0 width=40 height=85 xoffset=4 yoffset=24 xadvance=48 page=3 chnl=15
char id=54 x=211 y=168 width=41 height=86 xoffset=4 yoffset=23 xadvance=48 page=2 chnl=15
char id=55 x=202 y=85 width=40 height=84 xoffset=4 yoffset=24 xadvance=48 page=3 chnl=15
char id=56 x=44 y=170 width=42 height=86 xoffset=3 yoffset=23 xadvance=48 page=2 chnl=15
char id=57 x=0 y=0 width=41 height=86 xoffset=3 yoffset=23 xadvance=48 page=3 chnl=15
char id=58 x=193 y=195 width=14 height=58 xoffset=4 yoffset=50 xadvance=23 page=0 chnl=15
char id=59 x=0 y=177 width=14 height=73 xoffset=4 yoffset=50 xadvance=23 page=1 chnl=15
char id=60 x=90 y=180 width=38 height=42 xoffset=4 yoffset=45 xadvance=48 page=0 chnl=15
char id=61 x=0 y=225 width=40 height=29 xoffset=4 yoffset=51 xadvance=48 page=0 chnl=15
char id=62 x=128 y=180 width=38 height=42 xoffset=6 yoffset=45 xadvance=48 page=0 chnl=15
char id=63 x=162 y=85 width=40 height=85 xoffset=2 yoffset=23 xadvance=44 page=3 chnl=15
char id=64 x=0 y=0 width=78 height=96 xoffset=3 yoffset=19 xadvance=84 page=0 chnl=15
char id=65 x=92 y=0 width=46 height=84 xoffset=1 yoffset=24 xadvance=48 page=1 chnl=15
char id=66 x=87 y=0 width=42 height=84 xoffset=4 yoffset=24 xadvance=48 page=2 chnl=15
char id=67 x=202 y=169 width=39 height=86 xoffset=4 yoffset=23 xadvance=46 page=3 chnl=15
char id=68 x=0 y=172 width=41 height=84 xoffset=4 yoffset=24 xadvance=49 page=3 chnl=15
char id=69 x=0 y=170 width=37 height=84 xoffset=4 yoffset=24 xadvance=44 page=4 chnl=15
char id=70 x=39 y=0 width=36 height=84 xoffset=4 yoffset=24 xadvance=41 page=4 chnl=15
char id=71 x=0 y=86 width=41 height=86 xoffset=3 yoffset=23 xadvance=47 page=3 chnl=15
char id=72 x=128 y=84 width=42 height=84 xoffset=4 yoffset=24 xadvance=50 page=2 chnl=15
char id=73 x=241 y=169 width=15 height=84 xoffset=4 yoffset=24 xadvance=23 page=3 chnl=15
char id=74 x=166 y=0 width=27 height=84 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=75 x=138 y=168 width=45 height=84 xoffset=4 yoffset=24 xadvance=50 page=1 chnl=15
char id=76 x=39 y=84 width=36 height=84 xoffset=4 yoffset=24 xadvance=41 page=4 chnl=15
char id=77 x=130 y=84 width=56 height=84 xoffset=4 yoffset=24 xadvance=65 page=0 chnl=15
char id=78 x=123 y=0 width=43 height=84 xoffset=4 yoffset=24 xadvance=51 page=0 chnl=15
char id=79 x=86 y=84 width=42 height=86 xoffset=3 yoffset=23 xadvance=48 page=2 chnl=15
char id=80 x=41 y=171 width=41 height=84 xoffset=4 yoffset=24 xadvance=46 page=3 chnl=15
char id=81 x=78 y=0 width=45 height=93 xoffset=3 yoffset=23 xadvance=48 page=0 chnl=15
char id=82 x=129 y=0 width=42 height=84 xoffset=4 yoffset=24 xadvance=48 page=2 chnl=15
char id=83 x=82 y=168 width=40 height=86 xoffset=2 yoffset=23 xadvance=45 page=3 chnl=15
char id=84 x=128 y=168 width=42 height=84 xoffset=1 yoffset=24 xadvance=44 page=2 chnl=15
char id=85 x=163 y=0 width=40 height=85 xoffset=4 yoffset=24 xadvance=48 page=3 chnl=15
char id=86 x=0 y=85 width=44 height=84 xoffset=1 yoffset=24 xadvance=46 page=2 chnl=15
char id=87 x=0 y=96 width=65 height=84 xoffset=1 yoffset=24 xadvance=67 page=0 chnl=15
char id=88 x=0 y=93 width=47 height=84 xoffset=1 yoffset=24 xadvance=49 page=1 chnl=15
char id=89 x=47 y=168 width=46 height=84 xoffset=1 yoffset=24 xadvance=47 page=1 chnl=15
char id=90 x=203 y=0 width=39 height=84 xoffset=2 yoffset=24 xadvance=43 page=3 chnl=15
char id=91 x=169 y=96 width=22 height=96 xoffset=7 yoffset=18 xadvance=33 page=4 chnl=15
char id=92 x=139 y=84 width=45 height=84 xoffset=1 yoffset=24 xadvance=47 page=1 chnl=15
char id=93 x=169 y=0 width=23 height=96 xoffset=4 yoffset=18 xadvance=33 page=4 chnl=15
char id=94 x=117 y=222 width=44 height=33 xoffset=2 yoffset=24 xadvance=48 page=0 chnl=15
char id=95 x=40 y=244 width=36 height=10 xoffset=0 yoffset=109 xadvance=36 page=0 chnl=15
char id=96 x=86 y=222 width=24 height=14 xoffset=14 yoffset=5 xadvance=60 page=0 chnl=15
char id=97 x=93 y=84 width=46 height=84 xoffset=1 yoffset=24 xadvance=48 page=1 chnl=15
char id=98 x=170 y=84 width=42 height=84 xoffset=4 yoffset=24 xadvance=48 page=2 chnl=15
char id=99 x=0 y=0 width=39 height=86 xoffset=4 yoffset=23 xadvance=46 page=4 chnl=15
char id=100 x=82 y=0 width=41 height=84 xoffset=4 yoffset=24 xadvance=49 page=3 chnl=15
char id=101 x=37 y=170 width=37 height=84 xoffset=4 yoffset=24 xadvance=44 page=4 chnl=15
char id=102 x=74 y=168 width=36 height=84 xoffset=4 yoffset=24 xadvance=41 page=4 chnl=15
char id=103 x=41 y=0 width=41 height=86 xoffset=3 yoffset=23 xadvance=47 page=3 chnl=15
char id=104 x=171 y=0 width=42 height=84 xoffset=4 yoffset=24 xadvance=50 page=2 chnl=15
char id=105 x=102 y=84 width=15 height=84 xoffset=4 yoffset=24 xadvance=23 page=4 chnl=15
char id=106 x=75 y=84 width=27 height=84 xoffset=1 yoffset=24 xadvance=32 page=4 chnl=15
char id=107 x=183 y=168 width=45 height=84 xoffset=4 yoffset=24 xadvance=50 page=1 chnl=15
char id=108 x=75 y=0 width=36 height=84 xoffset=4 yoffset=24 xadvance=41 page=4 chnl=15
char id=109 x=194 y=86 width=56 height=84 xoffset=4 yoffset=24 xadvance=65 page=0 chnl=15
char id=110 x=44 y=0 width=43 height=84 xoffset=4 yoffset=24 xadvance=51 page=2 chnl=15
char id=111 x=86 y=170 width=42 height=86 xoffset=3 yoffset=23 xadvance=48 page=2 chnl=15
char id=112 x=82 y=84 width=41 height=84 xoffset=4 yoffset=24 xadvance=46 page=3 chnl=15
char id=113 x=0 y=0 width=45 height=93 xoffset=3 yoffset=23 xadvance=48 page=1 chnl=15
char id=114 x=212 y=84 width=42 height=84 xoffset=4 yoffset=24 xadvance=48 page=2 chnl=15
char id=115 x=122 y=168 width=40 height=86 xoffset=2 yoffset=23 xadvance=45 page=3 chnl=15
char id=116 x=213 y=0 width=42 height=84 xoffset=1 yoffset=24 xadvance=44 page=2 chnl=15
char id=117 x=162 y=170 width=40 height=85 xoffset=4 yoffset=24 xadvance=48 page=3 chnl=15
char id=118 x=0 y=169 width=44 height=84 xoffset=1 yoffset=24 xadvance=46 page=2 chnl=15
char id=119 x=65 y=96 width=65 height=84 xoffset=1 yoffset=24 xadvance=67 page=0 chnl=15
char id=120 x=45 y=0 width=47 height=84 xoffset=1 yoffset=24 xadvance=49 page=1 chnl=15
char id=121 x=138 y=0 width=46 height=84 xoffset=1 yoffset=24 xadvance=47 page=1 chnl=15
char id=122 x=0 y=86 width=39 height=84 xoffset=2 yoffset=24 xadvance=43 page=4 chnl=15
char id=123 x=117 y=84 width=29 height=96 xoffset=2 yoffset=18 xadvance=33 page=4 chnl=15
char id=124 x=242 y=0 width=12 height=120 xoffset=24 yoffset=12 xadvance=60 page=3 chnl=15
char id=125 x=228 y=0 width=28 height=96 xoffset=3 yoffset=18 xadvance=33 page=1 chnl=15
char id=126 x=40 y=225 width=46 height=19 xoffset=1 yoffset=56 xadvance=48 page=0 chnl=15
kernings count=0
