info face="Lato" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=144 base=119 scaleW=256 scaleH=256 pages=8 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Lato-Regular.ttf_0.png"
page id=1 file="Lato-Regular.ttf_1.png"
page id=2 file="Lato-Regular.ttf_2.png"
page id=3 file="Lato-Regular.ttf_3.png"
page id=4 file="Lato-Regular.ttf_4.png"
page id=5 file="Lato-Regular.ttf_5.png"
page id=6 file="Lato-Regular.ttf_6.png"
page id=7 file="Lato-Regular.ttf_7.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=236 y=0 width=16 height=87 xoffset=13 yoffset=33 xadvance=41 page=5 chnl=15
char id=34 x=84 y=197 width=30 height=31 xoffset=9 yoffset=32 xadvance=48 page=0 chnl=15
char id=35 x=132 y=86 width=64 height=87 xoffset=3 yoffset=33 xadvance=70 page=4 chnl=15
char id=36 x=0 y=0 width=58 height=113 xoffset=6 yoffset=20 xadvance=70 page=3 chnl=15
char id=37 x=90 y=0 width=86 height=88 xoffset=4 yoffset=32 xadvance=94 page=1 chnl=15
char id=38 x=176 y=0 width=80 height=89 xoffset=4 yoffset=31 xadvance=84 page=1 chnl=15
char id=39 x=193 y=136 width=10 height=31 xoffset=9 yoffset=32 xadvance=28 page=0 chnl=15
char id=40 x=0 y=110 width=23 height=112 xoffset=8 yoffset=25 xadvance=36 page=7 chnl=15
char id=41 x=232 y=0 width=24 height=112 xoffset=4 yoffset=25 xadvance=36 page=4 chnl=15
char id=42 x=195 y=0 width=37 height=39 xoffset=5 yoffset=28 xadvance=48 page=4 chnl=15
char id=43 x=195 y=176 width=58 height=60 xoffset=6 yoffset=49 xadvance=70 page=1 chnl=15
char id=44 x=193 y=105 width=16 height=31 xoffset=5 yoffset=105 xadvance=25 page=0 chnl=15
char id=45 x=48 y=245 width=30 height=9 xoffset=6 yoffset=78 xadvance=42 page=0 chnl=15
char id=46 x=109 y=237 width=16 height=15 xoffset=5 yoffset=105 xadvance=25 page=0 chnl=15
char id=47 x=208 y=0 width=47 height=94 xoffset=-1 yoffset=31 xadvance=45 page=6 chnl=15
char id=48 x=0 y=0 width=63 height=88 xoffset=3 yoffset=32 xadvance=70 page=5 chnl=15
char id=49 x=108 y=87 width=52 height=87 xoffset=12 yoffset=32 xadvance=70 page=6 chnl=15
char id=50 x=122 y=0 width=58 height=87 xoffset=6 yoffset=32 xadvance=70 page=5 chnl=15
char id=51 x=60 y=88 width=59 height=88 xoffset=6 yoffset=32 xadvance=70 page=5 chnl=15
char id=52 x=66 y=87 width=66 height=86 xoffset=2 yoffset=33 xadvance=70 page=4 chnl=15
char id=53 x=180 y=0 width=56 height=87 xoffset=6 yoffset=33 xadvance=70 page=5 chnl=15
char id=54 x=63 y=0 width=59 height=88 xoffset=6 yoffset=32 xadvance=70 page=5 chnl=15
char id=55 x=0 y=88 width=60 height=87 xoffset=6 yoffset=33 xadvance=70 page=5 chnl=15
char id=56 x=196 y=112 width=59 height=89 xoffset=5 yoffset=31 xadvance=70 page=4 chnl=15
char id=57 x=178 y=87 width=57 height=88 xoffset=8 yoffset=32 xadvance=70 page=5 chnl=15
char id=58 x=177 y=105 width=16 height=60 xoffset=7 yoffset=60 xadvance=30 page=0 chnl=15
char id=59 x=61 y=174 width=16 height=76 xoffset=7 yoffset=60 xadvance=30 page=1 chnl=15
char id=60 x=0 y=201 width=48 height=53 xoffset=8 yoffset=52 xadvance=70 page=3 chnl=15
char id=61 x=99 y=196 width=52 height=29 xoffset=9 yoffset=64 xadvance=70 page=3 chnl=15
char id=62 x=209 y=89 width=47 height=53 xoffset=14 yoffset=52 xadvance=70 page=2 chnl=15
char id=63 x=212 y=0 width=44 height=88 xoffset=2 yoffset=32 xadvance=48 page=0 chnl=15
char id=64 x=0 y=87 width=89 height=96 xoffset=5 yoffset=37 xadvance=99 page=0 chnl=15
char id=65 x=86 y=88 width=82 height=87 xoffset=0 yoffset=32 xadvance=82 page=1 chnl=15
char id=66 x=133 y=0 width=62 height=86 xoffset=10 yoffset=33 xadvance=78 page=4 chnl=15
char id=67 x=0 y=113 width=73 height=88 xoffset=5 yoffset=32 xadvance=82 page=3 chnl=15
char id=68 x=77 y=87 width=75 height=86 xoffset=10 yoffset=33 xadvance=90 page=2 chnl=15
char id=69 x=57 y=0 width=54 height=87 xoffset=10 yoffset=32 xadvance=70 page=6 chnl=15
char id=70 x=199 y=0 width=54 height=86 xoffset=10 yoffset=33 xadvance=68 page=3 chnl=15
char id=71 x=0 y=0 width=76 height=88 xoffset=5 yoffset=32 xadvance=88 page=2 chnl=15
char id=72 x=73 y=110 width=71 height=86 xoffset=10 yoffset=33 xadvance=91 page=3 chnl=15
char id=73 x=161 y=0 width=13 height=86 xoffset=12 yoffset=33 xadvance=37 page=6 chnl=15
char id=74 x=212 y=88 width=40 height=88 xoffset=3 yoffset=32 xadvance=53 page=0 chnl=15
char id=75 x=144 y=86 width=70 height=86 xoffset=11 yoffset=33 xadvance=82 page=3 chnl=15
char id=76 x=111 y=0 width=50 height=87 xoffset=10 yoffset=32 xadvance=62 page=6 chnl=15
char id=77 x=0 y=0 width=90 height=86 xoffset=10 yoffset=33 xadvance=110 page=1 chnl=15
char id=78 x=128 y=0 width=71 height=86 xoffset=10 yoffset=33 xadvance=91 page=3 chnl=15
char id=79 x=0 y=86 width=86 height=88 xoffset=5 yoffset=32 xadvance=96 page=1 chnl=15
char id=80 x=119 y=88 width=59 height=87 xoffset=11 yoffset=33 xadvance=73 page=5 chnl=15
char id=81 x=122 y=0 width=90 height=105 xoffset=5 yoffset=32 xadvance=96 page=0 chnl=15
char id=82 x=68 y=0 width=65 height=86 xoffset=11 yoffset=33 xadvance=77 page=4 chnl=15
char id=83 x=0 y=0 width=57 height=88 xoffset=3 yoffset=32 xadvance=64 page=6 chnl=15
char id=84 x=0 y=0 width=68 height=87 xoffset=1 yoffset=32 xadvance=71 page=4 chnl=15
char id=85 x=58 y=0 width=70 height=88 xoffset=9 yoffset=32 xadvance=88 page=3 chnl=15
char id=86 x=168 y=89 width=82 height=87 xoffset=0 yoffset=32 xadvance=82 page=1 chnl=15
char id=87 x=0 y=0 width=122 height=87 xoffset=0 yoffset=32 xadvance=122 page=0 chnl=15
char id=88 x=0 y=88 width=77 height=86 xoffset=0 yoffset=33 xadvance=77 page=2 chnl=15
char id=89 x=76 y=0 width=76 height=87 xoffset=0 yoffset=32 xadvance=75 page=2 chnl=15
char id=90 x=0 y=87 width=66 height=87 xoffset=5 yoffset=32 xadvance=75 page=4 chnl=15
char id=91 x=23 y=110 width=23 height=110 xoffset=8 yoffset=26 xadvance=36 page=7 chnl=15
char id=92 x=160 y=87 width=48 height=94 xoffset=-2 yoffset=31 xadvance=45 page=6 chnl=15
char id=93 x=28 y=0 width=23 height=110 xoffset=5 yoffset=26 xadvance=36 page=7 chnl=15
char id=94 x=48 y=201 width=51 height=39 xoffset=9 yoffset=33 xadvance=70 page=3 chnl=15
char id=95 x=0 y=245 width=48 height=7 xoffset=0 yoffset=129 xadvance=47 page=0 chnl=15
char id=96 x=84 y=228 width=25 height=17 xoffset=2 yoffset=32 xadvance=37 page=0 chnl=15
char id=97 x=0 y=174 width=49 height=63 xoffset=5 yoffset=57 xadvance=61 page=4 chnl=15
char id=98 x=0 y=88 width=54 height=90 xoffset=9 yoffset=31 xadvance=67 page=6 chnl=15
char id=99 x=202 y=174 width=50 height=63 xoffset=4 yoffset=57 xadvance=56 page=3 chnl=15
char id=100 x=54 y=88 width=54 height=90 xoffset=4 yoffset=31 xadvance=67 page=6 chnl=15
char id=101 x=0 y=174 width=55 height=63 xoffset=4 yoffset=57 xadvance=63 page=2 chnl=15
char id=102 x=214 y=86 width=39 height=88 xoffset=1 yoffset=31 xadvance=40 page=3 chnl=15
char id=103 x=152 y=89 width=57 height=84 xoffset=3 yoffset=57 xadvance=61 page=2 chnl=15
char id=104 x=204 y=0 width=52 height=89 xoffset=8 yoffset=31 xadvance=67 page=2 chnl=15
char id=105 x=235 y=87 width=17 height=88 xoffset=7 yoffset=31 xadvance=31 page=5 chnl=15
char id=106 x=0 y=0 width=28 height=110 xoffset=-4 yoffset=31 xadvance=30 page=7 chnl=15
char id=107 x=152 y=0 width=52 height=89 xoffset=9 yoffset=31 xadvance=63 page=2 chnl=15
char id=108 x=46 y=110 width=12 height=89 xoffset=9 yoffset=31 xadvance=31 page=7 chnl=15
char id=109 x=0 y=183 width=84 height=62 xoffset=8 yoffset=57 xadvance=99 page=0 chnl=15
char id=110 x=204 y=173 width=52 height=62 xoffset=8 yoffset=57 xadvance=67 page=2 chnl=15
char id=111 x=118 y=105 width=59 height=63 xoffset=4 yoffset=57 xadvance=67 page=0 chnl=15
char id=112 x=95 y=173 width=55 height=83 xoffset=8 yoffset=57 xadvance=66 page=2 chnl=15
char id=113 x=150 y=173 width=54 height=83 xoffset=4 yoffset=57 xadvance=67 page=2 chnl=15
char id=114 x=97 y=173 width=38 height=62 xoffset=8 yoffset=57 xadvance=48 page=4 chnl=15
char id=115 x=210 y=176 width=44 height=63 xoffset=3 yoffset=57 xadvance=52 page=0 chnl=15
char id=116 x=55 y=174 width=40 height=82 xoffset=2 yoffset=38 xadvance=45 page=2 chnl=15
char id=117 x=151 y=172 width=51 height=62 xoffset=7 yoffset=58 xadvance=67 page=3 chnl=15
char id=118 x=77 y=175 width=60 height=61 xoffset=1 yoffset=58 xadvance=61 page=1 chnl=15
char id=119 x=118 y=176 width=92 height=61 xoffset=0 yoffset=58 xadvance=92 page=0 chnl=15
char id=120 x=137 y=176 width=58 height=61 xoffset=1 yoffset=58 xadvance=60 page=1 chnl=15
char id=121 x=0 y=174 width=61 height=82 xoffset=0 yoffset=58 xadvance=61 page=1 chnl=15
char id=122 x=49 y=174 width=48 height=61 xoffset=4 yoffset=58 xadvance=55 page=4 chnl=15
char id=123 x=89 y=87 width=29 height=110 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=15
char id=124 x=237 y=94 width=10 height=113 xoffset=13 yoffset=27 xadvance=36 page=6 chnl=15
char id=125 x=208 y=94 width=29 height=110 xoffset=5 yoffset=26 xadvance=36 page=6 chnl=15
char id=126 x=58 y=88 width=57 height=22 xoffset=6 yoffset=72 xadvance=70 page=3 chnl=15
kernings count=0
