info face="Merriweather" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=151 base=119 scaleW=256 scaleH=256 pages=10 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Merriweather-Regular.ttf_00.png"
page id=1 file="Merriweather-Regular.ttf_01.png"
page id=2 file="Merriweather-Regular.ttf_02.png"
page id=3 file="Merriweather-Regular.ttf_03.png"
page id=4 file="Merriweather-Regular.ttf_04.png"
page id=5 file="Merriweather-Regular.ttf_05.png"
page id=6 file="Merriweather-Regular.ttf_06.png"
page id=7 file="Merriweather-Regular.ttf_07.png"
page id=8 file="Merriweather-Regular.ttf_08.png"
page id=9 file="Merriweather-Regular.ttf_09.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=33 x=231 y=0 width=18 height=108 xoffset=12 yoffset=12 xadvance=42 page=0 chnl=15
char id=34 x=197 y=207 width=45 height=45 xoffset=14 yoffset=19 xadvance=73 page=1 chnl=15
char id=35 x=152 y=90 width=73 height=90 xoffset=9 yoffset=29 xadvance=89 page=4 chnl=15
char id=36 x=82 y=0 width=58 height=120 xoffset=11 yoffset=15 xadvance=79 page=3 chnl=15
char id=37 x=0 y=0 width=112 height=90 xoffset=6 yoffset=29 xadvance=124 page=1 chnl=15
char id=38 x=0 y=0 width=82 height=92 xoffset=7 yoffset=28 xadvance=91 page=3 chnl=15
char id=39 x=242 y=207 width=14 height=45 xoffset=14 yoffset=19 xadvance=42 page=1 chnl=15
char id=40 x=194 y=0 width=36 height=123 xoffset=8 yoffset=19 xadvance=52 page=8 chnl=15
char id=41 x=194 y=123 width=36 height=122 xoffset=8 yoffset=19 xadvance=52 page=8 chnl=15
char id=42 x=170 y=116 width=60 height=62 xoffset=9 yoffset=19 xadvance=77 page=2 chnl=15
char id=43 x=82 y=120 width=55 height=56 xoffset=12 yoffset=53 xadvance=79 page=3 chnl=15
char id=44 x=178 y=180 width=19 height=46 xoffset=11 yoffset=101 xadvance=40 page=1 chnl=15
char id=45 x=59 y=243 width=49 height=9 xoffset=13 yoffset=76 xadvance=75 page=0 chnl=15
char id=46 x=105 y=211 width=18 height=17 xoffset=7 yoffset=103 xadvance=32 page=0 chnl=15
char id=47 x=197 y=98 width=44 height=116 xoffset=4 yoffset=24 xadvance=52 page=7 chnl=15
char id=48 x=140 y=100 width=63 height=78 xoffset=7 yoffset=42 xadvance=77 page=3 chnl=15
char id=49 x=106 y=0 width=47 height=77 xoffset=4 yoffset=42 xadvance=53 page=8 chnl=15
char id=50 x=104 y=180 width=63 height=76 xoffset=5 yoffset=43 xadvance=72 page=2 chnl=15
char id=51 x=200 y=111 width=56 height=96 xoffset=6 yoffset=42 xadvance=67 page=1 chnl=15
char id=52 x=0 y=90 width=71 height=103 xoffset=4 yoffset=36 xadvance=77 page=4 chnl=15
char id=53 x=197 y=0 width=54 height=98 xoffset=10 yoffset=40 xadvance=71 page=7 chnl=15
char id=54 x=170 y=0 width=63 height=97 xoffset=9 yoffset=23 xadvance=80 page=2 chnl=15
char id=55 x=136 y=90 width=61 height=96 xoffset=5 yoffset=44 xadvance=71 page=7 chnl=15
char id=56 x=0 y=0 width=62 height=92 xoffset=7 yoffset=28 xadvance=76 page=8 chnl=15
char id=57 x=68 y=0 width=63 height=97 xoffset=8 yoffset=43 xadvance=79 page=7 chnl=15
char id=58 x=87 y=159 width=17 height=66 xoffset=12 yoffset=54 xadvance=41 page=1 chnl=15
char id=59 x=231 y=108 width=19 height=92 xoffset=11 yoffset=54 xadvance=41 page=0 chnl=15
char id=60 x=54 y=183 width=58 height=66 xoffset=9 yoffset=50 xadvance=80 page=5 chnl=15
char id=61 x=163 y=211 width=55 height=42 xoffset=12 yoffset=62 xadvance=78 page=0 chnl=15
char id=62 x=112 y=183 width=58 height=66 xoffset=13 yoffset=50 xadvance=80 page=5 chnl=15
char id=63 x=200 y=0 width=50 height=111 xoffset=5 yoffset=9 xadvance=58 page=1 chnl=15
char id=64 x=0 y=0 width=107 height=121 xoffset=11 yoffset=28 xadvance=129 page=0 chnl=15
char id=65 x=0 y=159 width=87 height=90 xoffset=-2 yoffset=29 xadvance=83 page=1 chnl=15
char id=66 x=79 y=91 width=73 height=92 xoffset=5 yoffset=28 xadvance=82 page=5 chnl=15
char id=67 x=152 y=91 width=72 height=92 xoffset=3 yoffset=28 xadvance=78 page=5 chnl=15
char id=68 x=0 y=0 width=82 height=90 xoffset=5 yoffset=29 xadvance=91 page=4 chnl=15
char id=69 x=80 y=0 width=71 height=90 xoffset=5 yoffset=29 xadvance=78 page=5 chnl=15
char id=70 x=131 y=0 width=66 height=90 xoffset=5 yoffset=29 xadvance=74 page=7 chnl=15
char id=71 x=0 y=92 width=82 height=92 xoffset=5 yoffset=28 xadvance=89 page=3 chnl=15
char id=72 x=112 y=0 width=88 height=90 xoffset=6 yoffset=29 xadvance=99 page=1 chnl=15
char id=73 x=213 y=0 width=36 height=90 xoffset=6 yoffset=29 xadvance=48 page=6 chnl=15
char id=74 x=104 y=86 width=43 height=112 xoffset=-1 yoffset=29 xadvance=46 page=8 chnl=15
char id=75 x=87 y=0 width=83 height=90 xoffset=5 yoffset=29 xadvance=87 page=2 chnl=15
char id=76 x=67 y=98 width=69 height=90 xoffset=5 yoffset=29 xadvance=76 page=7 chnl=15
char id=77 x=107 y=0 width=119 height=90 xoffset=0 yoffset=29 xadvance=119 page=0 chnl=15
char id=78 x=0 y=0 width=87 height=90 xoffset=6 yoffset=29 xadvance=96 page=2 chnl=15
char id=79 x=0 y=91 width=79 height=92 xoffset=4 yoffset=28 xadvance=87 page=5 chnl=15
char id=80 x=151 y=0 width=70 height=91 xoffset=5 yoffset=28 xadvance=78 page=5 chnl=15
char id=81 x=0 y=121 width=105 height=115 xoffset=4 yoffset=28 xadvance=87 page=0 chnl=15
char id=82 x=0 y=0 width=80 height=91 xoffset=5 yoffset=28 xadvance=84 page=5 chnl=15
char id=83 x=0 y=92 width=60 height=92 xoffset=7 yoffset=28 xadvance=71 page=8 chnl=15
char id=84 x=82 y=0 width=79 height=90 xoffset=2 yoffset=29 xadvance=83 page=4 chnl=15
char id=85 x=0 y=90 width=85 height=91 xoffset=2 yoffset=29 xadvance=89 page=2 chnl=15
char id=86 x=85 y=90 width=85 height=90 xoffset=-2 yoffset=29 xadvance=80 page=2 chnl=15
char id=87 x=105 y=121 width=126 height=90 xoffset=-3 yoffset=29 xadvance=120 page=0 chnl=15
char id=88 x=114 y=90 width=86 height=90 xoffset=0 yoffset=29 xadvance=85 page=1 chnl=15
char id=89 x=71 y=90 width=81 height=90 xoffset=-2 yoffset=29 xadvance=77 page=4 chnl=15
char id=90 x=143 y=0 width=70 height=90 xoffset=4 yoffset=29 xadvance=78 page=6 chnl=15
char id=91 x=224 y=0 width=30 height=113 xoffset=11 yoffset=21 xadvance=51 page=5 chnl=15
char id=92 x=60 y=92 width=44 height=116 xoffset=3 yoffset=24 xadvance=52 page=8 chnl=15
char id=93 x=224 y=113 width=30 height=113 xoffset=10 yoffset=21 xadvance=51 page=5 chnl=15
char id=94 x=141 y=178 width=60 height=75 xoffset=10 yoffset=28 xadvance=80 page=3 chnl=15
char id=95 x=59 y=236 width=104 height=7 xoffset=-2 yoffset=134 xadvance=100 page=0 chnl=15
char id=96 x=218 y=211 width=29 height=29 xoffset=-1 yoffset=12 xadvance=40 page=0 chnl=15
char id=97 x=134 y=180 width=60 height=70 xoffset=5 yoffset=50 xadvance=67 page=4 chnl=15
char id=98 x=0 y=99 width=69 height=101 xoffset=-1 yoffset=19 xadvance=73 page=6 chnl=15
char id=99 x=0 y=183 width=54 height=71 xoffset=3 yoffset=49 xadvance=62 page=5 chnl=15
char id=100 x=137 y=97 width=66 height=101 xoffset=5 yoffset=19 xadvance=75 page=6 chnl=15
char id=101 x=161 y=0 width=56 height=70 xoffset=5 yoffset=50 xadvance=65 page=4 chnl=15
char id=102 x=147 y=77 width=47 height=100 xoffset=3 yoffset=19 xadvance=48 page=8 chnl=15
char id=103 x=69 y=99 width=68 height=101 xoffset=4 yoffset=50 xadvance=73 page=6 chnl=15
char id=104 x=141 y=0 width=75 height=100 xoffset=1 yoffset=19 xadvance=79 page=3 chnl=15
char id=105 x=0 y=0 width=32 height=96 xoffset=5 yoffset=23 xadvance=40 page=9 chnl=15
char id=106 x=225 y=0 width=31 height=125 xoffset=-2 yoffset=23 xadvance=38 page=4 chnl=15
char id=107 x=0 y=0 width=73 height=99 xoffset=2 yoffset=20 xadvance=72 page=6 chnl=15
char id=108 x=216 y=0 width=33 height=100 xoffset=4 yoffset=19 xadvance=40 page=3 chnl=15
char id=109 x=0 y=90 width=114 height=69 xoffset=3 yoffset=50 xadvance=119 page=1 chnl=15
char id=110 x=104 y=180 width=74 height=69 xoffset=3 yoffset=50 xadvance=80 page=1 chnl=15
char id=111 x=71 y=180 width=63 height=70 xoffset=5 yoffset=50 xadvance=73 page=4 chnl=15
char id=112 x=0 y=0 width=68 height=98 xoffset=3 yoffset=50 xadvance=75 page=7 chnl=15
char id=113 x=0 y=98 width=67 height=98 xoffset=5 yoffset=50 xadvance=73 page=7 chnl=15
char id=114 x=136 y=186 width=48 height=69 xoffset=5 yoffset=50 xadvance=55 page=7 chnl=15
char id=115 x=170 y=183 width=50 height=70 xoffset=6 yoffset=50 xadvance=61 page=5 chnl=15
char id=116 x=62 y=0 width=44 height=86 xoffset=3 yoffset=34 xadvance=49 page=8 chnl=15
char id=117 x=167 y=180 width=68 height=70 xoffset=4 yoffset=50 xadvance=76 page=2 chnl=15
char id=118 x=0 y=184 width=70 height=68 xoffset=-1 yoffset=51 xadvance=68 page=3 chnl=15
char id=119 x=0 y=181 width=104 height=68 xoffset=-1 yoffset=51 xadvance=101 page=2 chnl=15
char id=120 x=70 y=184 width=71 height=67 xoffset=0 yoffset=52 xadvance=71 page=3 chnl=15
char id=121 x=73 y=0 width=70 height=97 xoffset=-1 yoffset=52 xadvance=69 page=6 chnl=15
char id=122 x=194 y=180 width=60 height=67 xoffset=3 yoffset=52 xadvance=66 page=4 chnl=15
char id=123 x=203 y=100 width=46 height=115 xoffset=6 yoffset=21 xadvance=61 page=3 chnl=15
char id=124 x=235 y=0 width=11 height=116 xoffset=20 yoffset=14 xadvance=51 page=2 chnl=15
char id=125 x=203 y=90 width=45 height=114 xoffset=9 yoffset=21 xadvance=61 page=6 chnl=15
char id=126 x=0 y=236 width=59 height=19 xoffset=12 yoffset=74 xadvance=83 page=0 chnl=15
kernings count=0
