info face="Montserrat" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=147 base=117 scaleW=256 scaleH=256 pages=8 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Regular.ttf_0.png"
page id=1 file="Montserrat-Regular.ttf_1.png"
page id=2 file="Montserrat-Regular.ttf_2.png"
page id=3 file="Montserrat-Regular.ttf_3.png"
page id=4 file="Montserrat-Regular.ttf_4.png"
page id=5 file="Montserrat-Regular.ttf_5.png"
page id=6 file="Montserrat-Regular.ttf_6.png"
page id=7 file="Montserrat-Regular.ttf_7.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=33 x=243 y=0 width=13 height=86 xoffset=9 yoffset=32 xadvance=31 page=1 chnl=15
char id=34 x=202 y=198 width=29 height=32 xoffset=8 yoffset=32 xadvance=45 page=0 chnl=15
char id=35 x=129 y=149 width=77 height=85 xoffset=3 yoffset=32 xadvance=84 page=2 chnl=15
char id=36 x=179 y=0 width=64 height=114 xoffset=5 yoffset=17 xadvance=74 page=1 chnl=15
char id=37 x=0 y=0 width=90 height=87 xoffset=5 yoffset=31 xadvance=99 page=1 chnl=15
char id=38 x=75 y=85 width=74 height=87 xoffset=5 yoffset=31 xadvance=80 page=3 chnl=15
char id=39 x=104 y=110 width=8 height=32 xoffset=8 yoffset=32 xadvance=24 page=0 chnl=15
char id=40 x=120 y=90 width=23 height=113 xoffset=12 yoffset=27 xadvance=39 page=7 chnl=15
char id=41 x=143 y=90 width=23 height=113 xoffset=4 yoffset=27 xadvance=39 page=7 chnl=15
char id=42 x=0 y=149 width=42 height=44 xoffset=2 yoffset=27 xadvance=46 page=2 chnl=15
char id=43 x=0 y=199 width=53 height=51 xoffset=8 yoffset=49 xadvance=69 page=1 chnl=15
char id=44 x=60 y=224 width=14 height=30 xoffset=6 yoffset=105 xadvance=25 page=0 chnl=15
char id=45 x=179 y=164 width=32 height=8 xoffset=7 yoffset=80 xadvance=46 page=1 chnl=15
char id=46 x=231 y=237 width=14 height=14 xoffset=6 yoffset=104 xadvance=25 page=0 chnl=15
char id=47 x=0 y=110 width=48 height=114 xoffset=-3 yoffset=15 xadvance=40 page=0 chnl=15
char id=48 x=138 y=85 width=68 height=87 xoffset=6 yoffset=31 xadvance=79 page=4 chnl=15
char id=49 x=62 y=0 width=29 height=85 xoffset=1 yoffset=32 xadvance=43 page=7 chnl=15
char id=50 x=189 y=85 width=62 height=86 xoffset=2 yoffset=31 xadvance=68 page=6 chnl=15
char id=51 x=0 y=86 width=61 height=86 xoffset=1 yoffset=32 xadvance=68 page=7 chnl=15
char id=52 x=149 y=85 width=74 height=85 xoffset=4 yoffset=32 xadvance=79 page=3 chnl=15
char id=53 x=0 y=0 width=62 height=86 xoffset=2 yoffset=32 xadvance=68 page=7 chnl=15
char id=54 x=0 y=87 width=64 height=87 xoffset=6 yoffset=31 xadvance=73 page=6 chnl=15
char id=55 x=129 y=0 width=63 height=85 xoffset=3 yoffset=32 xadvance=71 page=6 chnl=15
char id=56 x=65 y=88 width=66 height=87 xoffset=5 yoffset=31 xadvance=77 page=5 chnl=15
char id=57 x=64 y=87 width=64 height=87 xoffset=3 yoffset=31 xadvance=73 page=6 chnl=15
char id=58 x=236 y=172 width=14 height=65 xoffset=6 yoffset=53 xadvance=25 page=0 chnl=15
char id=59 x=236 y=90 width=14 height=82 xoffset=6 yoffset=53 xadvance=25 page=0 chnl=15
char id=60 x=53 y=199 width=53 height=50 xoffset=8 yoffset=50 xadvance=69 page=1 chnl=15
char id=61 x=0 y=199 width=53 height=35 xoffset=8 yoffset=57 xadvance=69 page=2 chnl=15
char id=62 x=106 y=199 width=53 height=50 xoffset=8 yoffset=50 xadvance=69 page=1 chnl=15
char id=63 x=61 y=86 width=59 height=87 xoffset=1 yoffset=31 xadvance=68 page=7 chnl=15
char id=64 x=0 y=0 width=112 height=110 xoffset=6 yoffset=31 xadvance=124 page=0 chnl=15
char id=65 x=0 y=0 width=86 height=85 xoffset=0 yoffset=32 xadvance=86 page=2 chnl=15
char id=66 x=88 y=87 width=71 height=85 xoffset=13 yoffset=32 xadvance=90 page=1 chnl=15
char id=67 x=0 y=85 width=75 height=87 xoffset=6 yoffset=31 xadvance=86 page=3 chnl=15
char id=68 x=170 y=0 width=80 height=85 xoffset=13 yoffset=32 xadvance=99 page=2 chnl=15
char id=69 x=192 y=0 width=61 height=85 xoffset=13 yoffset=32 xadvance=80 page=6 chnl=15
char id=70 x=189 y=171 width=59 height=85 xoffset=13 yoffset=32 xadvance=76 page=6 chnl=15
char id=71 x=53 y=149 width=76 height=87 xoffset=6 yoffset=31 xadvance=93 page=2 chnl=15
char id=72 x=152 y=0 width=71 height=85 xoffset=13 yoffset=32 xadvance=98 page=3 chnl=15
char id=73 x=169 y=87 width=10 height=85 xoffset=13 yoffset=32 xadvance=36 page=1 chnl=15
char id=74 x=206 y=85 width=49 height=86 xoffset=-1 yoffset=32 xadvance=60 page=4 chnl=15
char id=75 x=181 y=170 width=72 height=85 xoffset=13 yoffset=32 xadvance=85 page=3 chnl=15
char id=76 x=198 y=0 width=57 height=85 xoffset=13 yoffset=32 xadvance=71 page=5 chnl=15
char id=77 x=0 y=87 width=88 height=85 xoffset=13 yoffset=32 xadvance=115 page=1 chnl=15
char id=78 x=0 y=0 width=71 height=85 xoffset=13 yoffset=32 xadvance=98 page=4 chnl=15
char id=79 x=90 y=0 width=89 height=87 xoffset=6 yoffset=31 xadvance=101 page=1 chnl=15
char id=80 x=131 y=0 width=67 height=85 xoffset=13 yoffset=32 xadvance=86 page=5 chnl=15
char id=81 x=112 y=85 width=93 height=103 xoffset=6 yoffset=31 xadvance=101 page=0 chnl=15
char id=82 x=140 y=0 width=68 height=85 xoffset=13 yoffset=32 xadvance=87 page=4 chnl=15
char id=83 x=65 y=0 width=64 height=87 xoffset=5 yoffset=31 xadvance=74 page=6 chnl=15
char id=84 x=71 y=0 width=69 height=85 xoffset=0 yoffset=32 xadvance=69 page=4 chnl=15
char id=85 x=0 y=85 width=70 height=86 xoffset=12 yoffset=32 xadvance=95 page=4 chnl=15
char id=86 x=86 y=0 width=84 height=85 xoffset=0 yoffset=32 xadvance=84 page=2 chnl=15
char id=87 x=112 y=0 width=125 height=85 xoffset=4 yoffset=32 xadvance=133 page=0 chnl=15
char id=88 x=77 y=0 width=75 height=85 xoffset=2 yoffset=32 xadvance=79 page=3 chnl=15
char id=89 x=0 y=0 width=77 height=85 xoffset=0 yoffset=32 xadvance=76 page=3 chnl=15
char id=90 x=0 y=171 width=70 height=85 xoffset=5 yoffset=32 xadvance=78 page=4 chnl=15
char id=91 x=166 y=0 width=23 height=113 xoffset=13 yoffset=27 xadvance=38 page=7 chnl=15
char id=92 x=55 y=110 width=49 height=114 xoffset=-5 yoffset=15 xadvance=40 page=0 chnl=15
char id=93 x=166 y=113 width=23 height=113 xoffset=2 yoffset=27 xadvance=38 page=7 chnl=15
char id=94 x=179 y=114 width=51 height=50 xoffset=9 yoffset=50 xadvance=69 page=1 chnl=15
char id=95 x=0 y=224 width=60 height=6 xoffset=0 yoffset=117 xadvance=60 page=0 chnl=15
char id=96 x=202 y=237 width=29 height=15 xoffset=15 yoffset=29 xadvance=72 page=0 chnl=15
char id=97 x=186 y=172 width=54 height=65 xoffset=6 yoffset=53 xadvance=71 page=4 chnl=15
char id=98 x=0 y=0 width=65 height=91 xoffset=11 yoffset=27 xadvance=81 page=5 chnl=15
char id=99 x=70 y=173 width=58 height=65 xoffset=5 yoffset=53 xadvance=68 page=4 chnl=15
char id=100 x=0 y=91 width=65 height=91 xoffset=5 yoffset=27 xadvance=81 page=5 chnl=15
char id=101 x=0 y=172 width=62 height=65 xoffset=5 yoffset=53 xadvance=72 page=3 chnl=15
char id=102 x=120 y=0 width=43 height=90 xoffset=2 yoffset=27 xadvance=41 page=7 chnl=15
char id=103 x=65 y=0 width=66 height=88 xoffset=5 yoffset=53 xadvance=82 page=5 chnl=15
char id=104 x=196 y=85 width=59 height=90 xoffset=11 yoffset=27 xadvance=81 page=5 chnl=15
char id=105 x=237 y=0 width=14 height=90 xoffset=9 yoffset=27 xadvance=32 page=0 chnl=15
char id=106 x=211 y=85 width=35 height=114 xoffset=-11 yoffset=27 xadvance=33 page=2 chnl=15
char id=107 x=128 y=87 width=61 height=90 xoffset=11 yoffset=27 xadvance=72 page=6 chnl=15
char id=108 x=159 y=87 width=10 height=90 xoffset=11 yoffset=27 xadvance=32 page=1 chnl=15
char id=109 x=0 y=85 width=106 height=64 xoffset=11 yoffset=53 xadvance=127 page=2 chnl=15
char id=110 x=122 y=172 width=59 height=64 xoffset=11 yoffset=53 xadvance=81 page=3 chnl=15
char id=111 x=104 y=188 width=65 height=65 xoffset=5 yoffset=53 xadvance=75 page=0 chnl=15
char id=112 x=131 y=85 width=65 height=87 xoffset=11 yoffset=53 xadvance=81 page=5 chnl=15
char id=113 x=0 y=0 width=65 height=87 xoffset=5 yoffset=53 xadvance=81 page=6 chnl=15
char id=114 x=169 y=188 width=33 height=64 xoffset=11 yoffset=53 xadvance=48 page=0 chnl=15
char id=115 x=0 y=182 width=52 height=65 xoffset=3 yoffset=53 xadvance=59 page=5 chnl=15
char id=116 x=208 y=0 width=44 height=79 xoffset=2 yoffset=39 xadvance=49 page=4 chnl=15
char id=117 x=128 y=173 width=58 height=65 xoffset=11 yoffset=53 xadvance=81 page=4 chnl=15
char id=118 x=169 y=172 width=65 height=64 xoffset=0 yoffset=53 xadvance=65 page=1 chnl=15
char id=119 x=106 y=85 width=105 height=64 xoffset=0 yoffset=53 xadvance=105 page=2 chnl=15
char id=120 x=62 y=172 width=60 height=64 xoffset=2 yoffset=53 xadvance=64 page=3 chnl=15
char id=121 x=70 y=85 width=68 height=88 xoffset=-3 yoffset=53 xadvance=65 page=4 chnl=15
char id=122 x=52 y=182 width=52 height=64 xoffset=5 yoffset=53 xadvance=61 page=5 chnl=15
char id=123 x=205 y=85 width=31 height=113 xoffset=7 yoffset=27 xadvance=40 page=0 chnl=15
char id=124 x=243 y=86 width=9 height=113 xoffset=13 yoffset=27 xadvance=35 page=1 chnl=15
char id=125 x=223 y=0 width=31 height=113 xoffset=2 yoffset=27 xadvance=40 page=3 chnl=15
char id=126 x=0 y=237 width=55 height=19 xoffset=7 yoffset=65 xadvance=69 page=0 chnl=15
kernings count=0
