info face="Open Sans" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=164 base=129 scaleW=256 scaleH=256 pages=8 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans-Regular.ttf_0.png"
page id=1 file="OpenSans-Regular.ttf_1.png"
page id=2 file="OpenSans-Regular.ttf_2.png"
page id=3 file="OpenSans-Regular.ttf_3.png"
page id=4 file="OpenSans-Regular.ttf_4.png"
page id=5 file="OpenSans-Regular.ttf_5.png"
page id=6 file="OpenSans-Regular.ttf_6.png"
page id=7 file="OpenSans-Regular.ttf_7.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=33 x=235 y=81 width=16 height=88 xoffset=8 yoffset=43 xadvance=32 page=1 chnl=15
char id=34 x=118 y=178 width=34 height=31 xoffset=7 yoffset=43 xadvance=48 page=4 chnl=15
char id=35 x=162 y=88 width=73 height=86 xoffset=2 yoffset=43 xadvance=78 page=1 chnl=15
char id=36 x=176 y=0 width=54 height=98 xoffset=7 yoffset=38 xadvance=69 page=4 chnl=15
char id=37 x=108 y=97 width=87 height=88 xoffset=6 yoffset=42 xadvance=99 page=0 chnl=15
char id=38 x=0 y=86 width=82 height=88 xoffset=6 yoffset=42 xadvance=88 page=1 chnl=15
char id=39 x=113 y=218 width=12 height=31 xoffset=7 yoffset=43 xadvance=27 page=0 chnl=15
char id=40 x=227 y=88 width=28 height=105 xoffset=4 yoffset=43 xadvance=36 page=5 chnl=15
char id=41 x=227 y=0 width=28 height=105 xoffset=3 yoffset=43 xadvance=36 page=6 chnl=15
char id=42 x=46 y=187 width=56 height=54 xoffset=5 yoffset=38 xadvance=66 page=4 chnl=15
char id=43 x=0 y=193 width=57 height=60 xoffset=6 yoffset=57 xadvance=69 page=0 chnl=15
char id=44 x=57 y=193 width=19 height=29 xoffset=3 yoffset=115 xadvance=29 page=0 chnl=15
char id=45 x=0 y=239 width=30 height=9 xoffset=4 yoffset=92 xadvance=39 page=1 chnl=15
char id=46 x=108 y=185 width=16 height=16 xoffset=8 yoffset=115 xadvance=32 page=0 chnl=15
char id=47 x=110 y=0 width=42 height=86 xoffset=1 yoffset=43 xadvance=44 page=6 chnl=15
char id=48 x=0 y=0 width=58 height=88 xoffset=5 yoffset=42 xadvance=69 page=5 chnl=15
char id=49 x=223 y=158 width=31 height=86 xoffset=11 yoffset=43 xadvance=69 page=3 chnl=15
char id=50 x=0 y=88 width=58 height=87 xoffset=5 yoffset=42 xadvance=69 page=5 chnl=15
char id=51 x=58 y=0 width=57 height=88 xoffset=5 yoffset=42 xadvance=69 page=5 chnl=15
char id=52 x=66 y=87 width=65 height=86 xoffset=2 yoffset=43 xadvance=69 page=3 chnl=15
char id=53 x=55 y=0 width=55 height=87 xoffset=7 yoffset=43 xadvance=69 page=6 chnl=15
char id=54 x=58 y=88 width=57 height=88 xoffset=6 yoffset=42 xadvance=69 page=5 chnl=15
char id=55 x=115 y=88 width=58 height=86 xoffset=5 yoffset=43 xadvance=69 page=5 chnl=15
char id=56 x=115 y=0 width=57 height=88 xoffset=6 yoffset=42 xadvance=69 page=5 chnl=15
char id=57 x=172 y=0 width=57 height=88 xoffset=6 yoffset=42 xadvance=69 page=5 chnl=15
char id=58 x=102 y=187 width=16 height=68 xoffset=8 yoffset=63 xadvance=32 page=4 chnl=15
char id=59 x=234 y=0 width=20 height=81 xoffset=3 yoffset=63 xadvance=32 page=1 chnl=15
char id=60 x=0 y=175 width=57 height=59 xoffset=6 yoffset=56 xadvance=69 page=3 chnl=15
char id=61 x=57 y=222 width=56 height=32 xoffset=6 yoffset=71 xadvance=69 page=0 chnl=15
char id=62 x=57 y=175 width=57 height=59 xoffset=6 yoffset=56 xadvance=69 page=3 chnl=15
char id=63 x=203 y=91 width=48 height=89 xoffset=1 yoffset=42 xadvance=52 page=0 chnl=15
char id=64 x=109 y=0 width=94 height=97 xoffset=7 yoffset=43 xadvance=108 page=0 chnl=15
char id=65 x=86 y=0 width=76 height=86 xoffset=0 yoffset=43 xadvance=76 page=1 chnl=15
char id=66 x=115 y=92 width=61 height=86 xoffset=11 yoffset=43 xadvance=78 page=4 chnl=15
char id=67 x=0 y=87 width=66 height=88 xoffset=7 yoffset=42 xadvance=76 page=3 chnl=15
char id=68 x=0 y=86 width=70 height=86 xoffset=11 yoffset=43 xadvance=87 page=2 chnl=15
char id=69 x=207 y=0 width=49 height=86 xoffset=11 yoffset=43 xadvance=67 page=2 chnl=15
char id=70 x=207 y=86 width=49 height=86 xoffset=11 yoffset=43 xadvance=62 page=2 chnl=15
char id=71 x=162 y=0 width=72 height=88 xoffset=7 yoffset=42 xadvance=87 page=1 chnl=15
char id=72 x=140 y=0 width=66 height=86 xoffset=11 yoffset=43 xadvance=89 page=2 chnl=15
char id=73 x=243 y=169 width=11 height=86 xoffset=11 yoffset=43 xadvance=33 page=1 chnl=15
char id=74 x=0 y=0 width=32 height=109 xoffset=-10 yoffset=43 xadvance=32 page=7 chnl=15
char id=75 x=131 y=86 width=63 height=86 xoffset=11 yoffset=43 xadvance=74 page=3 chnl=15
char id=76 x=56 y=87 width=49 height=86 xoffset=11 yoffset=43 xadvance=62 page=6 chnl=15
char id=77 x=0 y=0 width=86 height=86 xoffset=11 yoffset=43 xadvance=108 page=1 chnl=15
char id=78 x=72 y=0 width=68 height=86 xoffset=11 yoffset=43 xadvance=90 page=2 chnl=15
char id=79 x=82 y=86 width=80 height=88 xoffset=7 yoffset=42 xadvance=93 page=1 chnl=15
char id=80 x=0 y=88 width=56 height=86 xoffset=11 yoffset=43 xadvance=72 page=6 chnl=15
char id=81 x=0 y=86 width=80 height=107 xoffset=7 yoffset=42 xadvance=93 page=0 chnl=15
char id=82 x=132 y=0 width=62 height=86 xoffset=11 yoffset=43 xadvance=74 page=3 chnl=15
char id=83 x=0 y=0 width=55 height=88 xoffset=6 yoffset=42 xadvance=66 page=6 chnl=15
char id=84 x=67 y=0 width=65 height=86 xoffset=1 yoffset=43 xadvance=66 page=3 chnl=15
char id=85 x=0 y=0 width=67 height=87 xoffset=10 yoffset=43 xadvance=87 page=3 chnl=15
char id=86 x=0 y=0 width=72 height=86 xoffset=0 yoffset=43 xadvance=71 page=2 chnl=15
char id=87 x=0 y=0 width=109 height=86 xoffset=1 yoffset=43 xadvance=111 page=0 chnl=15
char id=88 x=70 y=86 width=69 height=86 xoffset=0 yoffset=43 xadvance=69 page=2 chnl=15
char id=89 x=139 y=86 width=68 height=86 xoffset=0 yoffset=43 xadvance=67 page=2 chnl=15
char id=90 x=176 y=120 width=60 height=86 xoffset=4 yoffset=43 xadvance=69 page=4 chnl=15
char id=91 x=227 y=105 width=28 height=105 xoffset=9 yoffset=43 xadvance=40 page=6 chnl=15
char id=92 x=152 y=0 width=42 height=86 xoffset=1 yoffset=43 xadvance=44 page=6 chnl=15
char id=93 x=0 y=109 width=28 height=105 xoffset=2 yoffset=43 xadvance=40 page=7 chnl=15
char id=94 x=114 y=173 width=61 height=54 xoffset=2 yoffset=43 xadvance=65 page=3 chnl=15
char id=95 x=194 y=246 width=56 height=8 xoffset=-1 yoffset=140 xadvance=54 page=0 chnl=15
char id=96 x=56 y=237 width=24 height=19 xoffset=23 yoffset=37 xadvance=69 page=2 chnl=15
char id=97 x=165 y=172 width=53 height=66 xoffset=5 yoffset=64 xadvance=67 page=2 chnl=15
char id=98 x=119 y=0 width=57 height=92 xoffset=10 yoffset=38 xadvance=74 page=4 chnl=15
char id=99 x=175 y=172 width=48 height=66 xoffset=6 yoffset=64 xadvance=57 page=3 chnl=15
char id=100 x=61 y=0 width=58 height=92 xoffset=6 yoffset=38 xadvance=74 page=4 chnl=15
char id=101 x=0 y=172 width=56 height=66 xoffset=6 yoffset=64 xadvance=67 page=2 chnl=15
char id=102 x=105 y=87 width=45 height=92 xoffset=1 yoffset=37 xadvance=41 page=6 chnl=15
char id=103 x=194 y=0 width=61 height=94 xoffset=2 yoffset=64 xadvance=66 page=3 chnl=15
char id=104 x=173 y=88 width=54 height=91 xoffset=10 yoffset=38 xadvance=74 page=5 chnl=15
char id=105 x=240 y=0 width=12 height=88 xoffset=9 yoffset=41 xadvance=30 page=4 chnl=15
char id=106 x=80 y=86 width=28 height=117 xoffset=-7 yoffset=41 xadvance=30 page=0 chnl=15
char id=107 x=203 y=0 width=52 height=91 xoffset=10 yoffset=38 xadvance=63 page=0 chnl=15
char id=108 x=240 y=88 width=11 height=91 xoffset=10 yoffset=38 xadvance=30 page=4 chnl=15
char id=109 x=0 y=174 width=92 height=65 xoffset=10 yoffset=64 xadvance=112 page=1 chnl=15
char id=110 x=111 y=172 width=54 height=65 xoffset=10 yoffset=64 xadvance=74 page=2 chnl=15
char id=111 x=195 y=180 width=60 height=66 xoffset=6 yoffset=64 xadvance=72 page=0 chnl=15
char id=112 x=58 y=93 width=57 height=94 xoffset=10 yoffset=64 xadvance=74 page=4 chnl=15
char id=113 x=0 y=93 width=58 height=94 xoffset=6 yoffset=64 xadvance=74 page=4 chnl=15
char id=114 x=218 y=172 width=38 height=65 xoffset=10 yoffset=64 xadvance=49 page=2 chnl=15
char id=115 x=0 y=187 width=46 height=66 xoffset=6 yoffset=64 xadvance=57 page=4 chnl=15
char id=116 x=0 y=175 width=39 height=80 xoffset=1 yoffset=50 xadvance=42 page=5 chnl=15
char id=117 x=56 y=172 width=55 height=65 xoffset=9 yoffset=65 xadvance=74 page=2 chnl=15
char id=118 x=133 y=185 width=61 height=64 xoffset=0 yoffset=65 xadvance=60 page=0 chnl=15
char id=119 x=92 y=174 width=92 height=64 xoffset=1 yoffset=65 xadvance=93 page=1 chnl=15
char id=120 x=184 y=174 width=59 height=64 xoffset=2 yoffset=65 xadvance=63 page=1 chnl=15
char id=121 x=0 y=0 width=61 height=93 xoffset=0 yoffset=65 xadvance=60 page=4 chnl=15
char id=122 x=194 y=94 width=48 height=64 xoffset=4 yoffset=65 xadvance=56 page=3 chnl=15
char id=123 x=150 y=86 width=39 height=105 xoffset=3 yoffset=43 xadvance=45 page=6 chnl=15
char id=124 x=230 y=0 width=10 height=120 xoffset=28 yoffset=38 xadvance=66 page=4 chnl=15
char id=125 x=189 y=86 width=38 height=105 xoffset=4 yoffset=43 xadvance=45 page=6 chnl=15
char id=126 x=76 y=203 width=57 height=15 xoffset=6 yoffset=79 xadvance=69 page=0 chnl=15
kernings count=0
