info face="Ubuntu" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=138 base=112 scaleW=256 scaleH=256 pages=7 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ubuntu-Regular.ttf_0.png"
page id=1 file="Ubuntu-Regular.ttf_1.png"
page id=2 file="Ubuntu-Regular.ttf_2.png"
page id=3 file="Ubuntu-Regular.ttf_3.png"
page id=4 file="Ubuntu-Regular.ttf_4.png"
page id=5 file="Ubuntu-Regular.ttf_5.png"
page id=6 file="Ubuntu-Regular.ttf_6.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=33 x=101 y=0 width=17 height=85 xoffset=8 yoffset=29 xadvance=33 page=6 chnl=15
char id=34 x=221 y=203 width=34 height=31 xoffset=8 yoffset=21 xadvance=50 page=1 chnl=15
char id=35 x=69 y=87 width=70 height=83 xoffset=5 yoffset=29 xadvance=80 page=2 chnl=15
char id=36 x=0 y=0 width=53 height=106 xoffset=7 yoffset=19 xadvance=68 page=3 chnl=15
char id=37 x=100 y=0 width=91 height=87 xoffset=6 yoffset=27 xadvance=103 page=0 chnl=15
char id=38 x=170 y=0 width=74 height=87 xoffset=5 yoffset=27 xadvance=80 page=1 chnl=15
char id=39 x=240 y=217 width=13 height=31 xoffset=8 yoffset=21 xadvance=29 page=0 chnl=15
char id=40 x=224 y=111 width=30 height=116 xoffset=9 yoffset=18 xadvance=39 page=3 chnl=15
char id=41 x=225 y=0 width=30 height=116 xoffset=0 yoffset=18 xadvance=39 page=4 chnl=15
char id=42 x=44 y=0 width=50 height=46 xoffset=4 yoffset=29 xadvance=58 page=6 chnl=15
char id=43 x=165 y=87 width=56 height=60 xoffset=6 yoffset=46 xadvance=68 page=1 chnl=15
char id=44 x=217 y=194 width=18 height=33 xoffset=4 yoffset=98 xadvance=30 page=0 chnl=15
char id=45 x=79 y=151 width=30 height=9 xoffset=3 yoffset=72 xadvance=36 page=1 chnl=15
char id=46 x=235 y=201 width=17 height=16 xoffset=6 yoffset=98 xadvance=30 page=0 chnl=15
char id=47 x=106 y=97 width=52 height=116 xoffset=-3 yoffset=18 xadvance=46 page=0 chnl=15
char id=48 x=59 y=83 width=56 height=87 xoffset=6 yoffset=27 xadvance=68 page=4 chnl=15
char id=49 x=39 y=87 width=34 height=83 xoffset=11 yoffset=29 xadvance=68 page=6 chnl=15
char id=50 x=97 y=171 width=53 height=85 xoffset=6 yoffset=27 xadvance=68 page=5 chnl=15
char id=51 x=157 y=83 width=53 height=87 xoffset=6 yoffset=27 xadvance=68 page=5 chnl=15
char id=52 x=58 y=0 width=59 height=83 xoffset=4 yoffset=29 xadvance=68 page=4 chnl=15
char id=53 x=204 y=85 width=52 height=85 xoffset=7 yoffset=29 xadvance=68 page=2 chnl=15
char id=54 x=0 y=0 width=55 height=86 xoffset=7 yoffset=28 xadvance=68 page=5 chnl=15
char id=55 x=117 y=0 width=54 height=83 xoffset=7 yoffset=29 xadvance=68 page=4 chnl=15
char id=56 x=115 y=83 width=56 height=87 xoffset=6 yoffset=27 xadvance=68 page=4 chnl=15
char id=57 x=51 y=86 width=55 height=85 xoffset=6 yoffset=27 xadvance=68 page=5 chnl=15
char id=58 x=101 y=85 width=17 height=64 xoffset=6 yoffset=50 xadvance=30 page=6 chnl=15
char id=59 x=210 y=0 width=19 height=81 xoffset=4 yoffset=50 xadvance=30 page=5 chnl=15
char id=60 x=0 y=202 width=56 height=53 xoffset=6 yoffset=50 xadvance=68 page=2 chnl=15
char id=61 x=90 y=213 width=56 height=36 xoffset=6 yoffset=58 xadvance=68 page=0 chnl=15
char id=62 x=56 y=202 width=56 height=53 xoffset=6 yoffset=50 xadvance=68 page=2 chnl=15
char id=63 x=0 y=0 width=44 height=87 xoffset=2 yoffset=27 xadvance=48 page=6 chnl=15
char id=64 x=0 y=0 width=100 height=104 xoffset=7 yoffset=27 xadvance=114 page=0 chnl=15
char id=65 x=0 y=83 width=79 height=83 xoffset=0 yoffset=29 xadvance=80 page=1 chnl=15
char id=66 x=53 y=0 width=62 height=86 xoffset=10 yoffset=27 xadvance=77 page=3 chnl=15
char id=67 x=119 y=0 width=66 height=87 xoffset=6 yoffset=27 xadvance=74 page=2 chnl=15
char id=68 x=0 y=116 width=69 height=86 xoffset=10 yoffset=27 xadvance=86 page=2 chnl=15
char id=69 x=58 y=172 width=55 height=83 xoffset=10 yoffset=29 xadvance=69 page=4 chnl=15
char id=70 x=150 y=171 width=51 height=83 xoffset=10 yoffset=29 xadvance=64 page=5 chnl=15
char id=71 x=52 y=0 width=67 height=87 xoffset=6 yoffset=27 xadvance=81 page=2 chnl=15
char id=72 x=139 y=87 width=65 height=83 xoffset=10 yoffset=29 xadvance=85 page=2 chnl=15
char id=73 x=244 y=0 width=12 height=83 xoffset=10 yoffset=29 xadvance=32 page=1 chnl=15
char id=74 x=106 y=86 width=51 height=85 xoffset=0 yoffset=29 xadvance=60 page=5 chnl=15
char id=75 x=180 y=170 width=65 height=83 xoffset=10 yoffset=29 xadvance=75 page=2 chnl=15
char id=76 x=109 y=0 width=51 height=83 xoffset=10 yoffset=29 xadvance=62 page=5 chnl=15
char id=77 x=0 y=0 width=89 height=83 xoffset=8 yoffset=29 xadvance=105 page=1 chnl=15
char id=78 x=112 y=170 width=68 height=83 xoffset=10 yoffset=29 xadvance=87 page=2 chnl=15
char id=79 x=89 y=0 width=81 height=87 xoffset=6 yoffset=27 xadvance=93 page=1 chnl=15
char id=80 x=0 y=87 width=59 height=85 xoffset=10 yoffset=27 xadvance=73 page=4 chnl=15
char id=81 x=161 y=87 width=81 height=107 xoffset=6 yoffset=27 xadvance=93 page=0 chnl=15
char id=82 x=191 y=0 width=64 height=85 xoffset=10 yoffset=27 xadvance=75 page=0 chnl=15
char id=83 x=0 y=0 width=58 height=87 xoffset=3 yoffset=27 xadvance=64 page=4 chnl=15
char id=84 x=0 y=106 width=65 height=83 xoffset=1 yoffset=29 xadvance=68 page=3 chnl=15
char id=85 x=185 y=0 width=64 height=85 xoffset=9 yoffset=29 xadvance=83 page=2 chnl=15
char id=86 x=0 y=166 width=77 height=83 xoffset=1 yoffset=29 xadvance=79 page=1 chnl=15
char id=87 x=0 y=104 width=106 height=83 xoffset=3 yoffset=29 xadvance=111 page=0 chnl=15
char id=88 x=77 y=166 width=72 height=83 xoffset=2 yoffset=29 xadvance=76 page=1 chnl=15
char id=89 x=149 y=151 width=72 height=83 xoffset=0 yoffset=29 xadvance=72 page=1 chnl=15
char id=90 x=115 y=0 width=62 height=83 xoffset=3 yoffset=29 xadvance=69 page=3 chnl=15
char id=91 x=225 y=116 width=28 height=116 xoffset=11 yoffset=18 xadvance=39 page=4 chnl=15
char id=92 x=0 y=0 width=52 height=116 xoffset=-3 yoffset=18 xadvance=46 page=2 chnl=15
char id=93 x=73 y=46 width=28 height=116 xoffset=0 yoffset=18 xadvance=39 page=6 chnl=15
char id=94 x=0 y=180 width=58 height=45 xoffset=5 yoffset=29 xadvance=68 page=6 chnl=15
char id=95 x=100 y=87 width=61 height=10 xoffset=-1 yoffset=124 xadvance=59 page=0 chnl=15
char id=96 x=217 y=227 width=23 height=24 xoffset=7 yoffset=18 xadvance=45 page=0 chnl=15
char id=97 x=0 y=178 width=49 height=65 xoffset=5 yoffset=48 xadvance=63 page=5 chnl=15
char id=98 x=65 y=86 width=56 height=93 xoffset=9 yoffset=20 xadvance=71 page=3 chnl=15
char id=99 x=49 y=178 width=48 height=65 xoffset=6 yoffset=48 xadvance=56 page=5 chnl=15
char id=100 x=121 y=83 width=56 height=93 xoffset=6 yoffset=20 xadvance=71 page=3 chnl=15
char id=101 x=117 y=179 width=55 height=65 xoffset=6 yoffset=48 xadvance=67 page=3 chnl=15
char id=102 x=0 y=87 width=39 height=93 xoffset=9 yoffset=19 xadvance=46 page=6 chnl=15
char id=103 x=55 y=0 width=54 height=86 xoffset=6 yoffset=48 xadvance=69 page=5 chnl=15
char id=104 x=0 y=86 width=51 height=92 xoffset=9 yoffset=20 xadvance=69 page=5 chnl=15
char id=105 x=240 y=0 width=16 height=89 xoffset=7 yoffset=23 xadvance=30 page=5 chnl=15
char id=106 x=224 y=0 width=32 height=111 xoffset=-9 yoffset=23 xadvance=30 page=3 chnl=15
char id=107 x=171 y=0 width=52 height=92 xoffset=9 yoffset=20 xadvance=63 page=4 chnl=15
char id=108 x=95 y=162 width=21 height=93 xoffset=9 yoffset=20 xadvance=33 page=6 chnl=15
char id=109 x=79 y=87 width=86 height=64 xoffset=9 yoffset=48 xadvance=103 page=1 chnl=15
char id=110 x=171 y=92 width=51 height=64 xoffset=9 yoffset=48 xadvance=69 page=4 chnl=15
char id=111 x=0 y=189 width=59 height=66 xoffset=6 yoffset=48 xadvance=71 page=3 chnl=15
char id=112 x=113 y=170 width=56 height=86 xoffset=9 yoffset=48 xadvance=71 page=4 chnl=15
char id=113 x=169 y=170 width=56 height=86 xoffset=6 yoffset=48 xadvance=71 page=4 chnl=15
char id=114 x=58 y=170 width=37 height=64 xoffset=9 yoffset=48 xadvance=46 page=6 chnl=15
char id=115 x=210 y=89 width=45 height=65 xoffset=4 yoffset=48 xadvance=54 page=5 chnl=15
char id=116 x=201 y=170 width=39 height=82 xoffset=8 yoffset=31 xadvance=48 page=5 chnl=15
char id=117 x=172 y=176 width=52 height=63 xoffset=8 yoffset=50 xadvance=69 page=3 chnl=15
char id=118 x=59 y=189 width=58 height=62 xoffset=1 yoffset=50 xadvance=60 page=3 chnl=15
char id=119 x=0 y=187 width=90 height=62 xoffset=2 yoffset=50 xadvance=93 page=0 chnl=15
char id=120 x=158 y=194 width=59 height=62 xoffset=1 yoffset=50 xadvance=61 page=0 chnl=15
char id=121 x=0 y=172 width=58 height=84 xoffset=0 yoffset=50 xadvance=60 page=4 chnl=15
char id=122 x=160 y=0 width=48 height=62 xoffset=4 yoffset=50 xadvance=57 page=5 chnl=15
char id=123 x=221 y=87 width=35 height=116 xoffset=4 yoffset=18 xadvance=40 page=1 chnl=15
char id=124 x=242 y=85 width=11 height=116 xoffset=11 yoffset=18 xadvance=33 page=0 chnl=15
char id=125 x=177 y=0 width=36 height=116 xoffset=0 yoffset=18 xadvance=40 page=3 chnl=15
char id=126 x=149 y=234 width=58 height=20 xoffset=5 yoffset=66 xadvance=68 page=1 chnl=15
kernings count=0
